-- ****************************************************************************
--
--  Trace file: DI_FB_Controller.trc
--
--  RTI1104 7.16 (02-May-2021)
--  Fri May  1 21:52:08 2026
--
--  Copyright 2026, dSPACE GmbH. All rights reserved.
--
-- ****************************************************************************
--
--  Used options:
--    TRCGenerateVirtualBlocks      = 0
--    TRCGenerateLabels             = 0
--    TRCGenerateStates             = 0
--    TRCGenerateDerivatives        = 0
--    TRCGenerateParamValues        = 0
--    TRCGenerateApplicationKeyword = 0
--    TRCOnlyGlobals                = 0
--    TRCIsOmitVdOn                 = 0
--
--  Trace file format: 3

-- ******** Keywords **********************************************************
-- _application "DI_FB_Controller.map"

_genname     "RTI"
_genversion  "7.16"
_gendate     "05/01/2026 21:52:15"
_description ""
_author      "RTI1104 7.16 (02-May-2021)"
_model       "DI_FB_Controller"

-- Default data type formats
_floating_point_type(64,IEEE)
_integer_type(32)

-- No Data Capture blocks within model: use base sample time as sampling period
sampling_period[0]
{
  value:       0.001
  alias:       "HostService"
  increment:   0.001
  unit:        "s"
}



-- Type definitions for structures

struct DI_FB_Controller_struct_isB4Cw3Ovpp8VfzP6RUqbD
{
  array-incr: -1
}
    structField0 
    {
      alias:   "OutputPortsWidth"
      type:    int(32)
      offs:    -1
    }
endstruct

struct DI_FB_Controller_struct_dZjXwTiylTPloSUBFpnHJB
{
  array-incr: -1
}
    structField0 
    {
      alias:   "InputPortsWidth"
      type:    int(32)
      offs:    -1
    }
endstruct


-- Type definitions for arrays
typedef DI_FB_Controller_ArrayDT10_4 int(32)[4]


-- ******** Simulation control variables **************************************

finalTime
{
 type:  flt(64,IEEE)*
 alias: "finalTime"
 desc:  "Simulation stop time. When reached, simState switches to STOP."
 flags:  READONLY
 unit:  "s"
}

currentTime
{
 type:  flt(64,IEEE)*
 alias: "currentTime"
 desc:  "Current simulation time. Increments with execution of Timer Task 1."
 flags: READONLY
 unit:  "s"
}

modelStepSize
{
 type:  flt(64,IEEE)
 alias: "modelStepSize"
 desc:  "Fixed step size of the model, sample time of Timer Task 1."
 flags: READONLY
 unit:  "s"
}

simState
{
 type:  int(32)
 alias: "simState"
 desc:  "Simulation state: STOP=0 PAUSE=1 RUN=2"
 unit:  "-"
}

msg_last_error_no
{
 type:  uint(32)
 alias: "errorNumber"
 desc:  "Error number of last error message (zero if no error)."
 unit:  "-"
 flags: READONLY
}

p_dsts_sum_of_reset_time
{
 type:  flt(64,IEEE)*
 alias: "sumOfResetTime"
 desc:  "Internal variable for summing up reset time."
 unit:  "s"
 flags: READONLY|HIDDEN
}


-- ******** Task Information variables ****************************************
group "Task Info"
{
 
}
  group "Timer Task 1"
  {
   
  }

  pRti_TIMERA_STime
  {
   type:  flt(64,IEEE)*
   alias: "sampleTime"
   flags: READONLY
  }
  pRti_TIMERA_TTime
  {
   type:  flt(64,IEEE)*
   alias: "turnaroundTime"
   flags: READONLY
  }
  pRti_TIMERA_TState
  {
   type:  int(32)*
   alias: "state"
   flags: READONLY
  }
  pRti_TIMERA_OType
  {
   type:  int(32)*
   alias: "overrunCheckType"
   flags: READONLY
  }
  pRti_TIMERA_OMax
  {
   type:  int(32)*
   alias: "overrunQueueMax"
   flags: READONLY
  }
  pRti_TIMERA_ORpt
  {
   type:  int(32)*
   alias: "overrunQueueCount"
   flags: READONLY
  }
  pRti_TIMERA_OCnt
  {
   type:  int(32)*
   alias: "overrunCount"
   flags: READONLY
  }
  pRti_TIMERA_TCnt
  {
   type:  flt(64,IEEE)*
   alias: "taskCallCount"
   flags: READONLY
  }
  pRti_TIMERA_Prio
  {
   type:  int(32)*
   alias: "priority"
   flags: READONLY
  }
  endgroup


endgroup


-- ******** Model variables ***************************************************

group "Model Root"
	group "Position1" -- block-group
	{
	 block: "Outport"
	}
		p_3_DI_FB_Controller_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Position1"

	group "Speed Out" -- block-group
	{
	 block: "Outport"
	}
		p_3_DI_FB_Controller_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Speed Out"

	group "Volt" -- block-group
	{
	 block: "Outport"
	}
		p_3_DI_FB_Controller_real_T_0[2]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Volt"

	group "Desired Position" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_DI_FB_Controller_real_T_0[18]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Desired Position"

	group "Disturbance" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_DI_FB_Controller_real_T_0[11]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Disturbance"

	group "Reset" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_DI_FB_Controller_real_T_0[20]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Reset"

	group "Reset 1" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_DI_FB_Controller_real_T_0[16]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Reset 1"

	group "Reset 2" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_DI_FB_Controller_real_T_0[17]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Reset 2"

	group "Discrete-Time\nIntegrator" -- block-group
	{
	 block: "DiscreteIntegrator"
	}
		p_0_DI_FB_Controller_real_T_0[6]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_DI_FB_Controller_real_T_0[6]
		{
		 type:    flt(64,IEEE)*
		 alias:   "gainval"
		 flags:   PARAM
		}
		p_1_DI_FB_Controller_real_T_0[7]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}


	endgroup -- block-group "Discrete-Time\nIntegrator"

	group "Frequency" -- block-group
	{
	 block: "Gain"
	}
		p_0_DI_FB_Controller_real_T_0[5]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_DI_FB_Controller_real_T_0[4]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Frequency"

	group "Gain" -- block-group
	{
	 block: "Gain"
	}
		p_0_DI_FB_Controller_real_T_0[12]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_DI_FB_Controller_real_T_0[15]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Gain"

	group "Gain1" -- block-group
	{
	 block: "Gain"
	}
		p_3_DI_FB_Controller_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_DI_FB_Controller_real_T_0[5]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Gain1"

	group "Gain2" -- block-group
	{
	 block: "Gain"
	}
		p_0_DI_FB_Controller_real_T_0[13]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_DI_FB_Controller_real_T_0[19]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Gain2"

	group "Gain3" -- block-group
	{
	 block: "Gain"
	}
		p_3_DI_FB_Controller_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_DI_FB_Controller_real_T_0[2]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Gain3"

	group "Gain4" -- block-group
	{
	 block: "Gain"
	}
		p_0_DI_FB_Controller_real_T_0[10]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_DI_FB_Controller_real_T_0[12]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Gain4"

	group "Position" -- block-group
	{
	 block: "Gain"
	}
		p_0_DI_FB_Controller_real_T_0[2]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_DI_FB_Controller_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Position"

	group "Resolution" -- block-group
	{
	 block: "Gain"
	}
		p_0_DI_FB_Controller_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_DI_FB_Controller_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Resolution"

	group "Steps" -- block-group
	{
	 block: "Gain"
	}
		p_0_DI_FB_Controller_real_T_0[4]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_DI_FB_Controller_real_T_0[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Steps"

	group "k1" -- block-group
	{
	 block: "Gain"
	}
		p_0_DI_FB_Controller_real_T_0[8]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_DI_FB_Controller_real_T_0[9]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "k1"

	group "k2" -- block-group
	{
	 block: "Gain"
	}
		p_0_DI_FB_Controller_real_T_0[9]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_DI_FB_Controller_real_T_0[10]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "k2"

	group "kI" -- block-group
	{
	 block: "Gain"
	}
		p_0_DI_FB_Controller_real_T_0[7]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_DI_FB_Controller_real_T_0[8]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "kI"

	group "Saturation" -- block-group
	{
	 block: "Saturate"
	}
		p_3_DI_FB_Controller_real_T_0[2]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_DI_FB_Controller_real_T_0[13]
		{
		 type:    flt(64,IEEE)*
		 alias:   "UpperLimit"
		 flags:   PARAM
		}
		p_1_DI_FB_Controller_real_T_0[14]
		{
		 type:    flt(64,IEEE)*
		 alias:   "LowerLimit"
		 flags:   PARAM
		}


	endgroup -- block-group "Saturation"

	group "Sum" -- block-group
	{
	 block: "Sum"
	}
		p_0_DI_FB_Controller_real_T_0[14]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Sum"

	group "Sum1" -- block-group
	{
	 block: "Sum"
	}
		p_0_DI_FB_Controller_real_T_0[11]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Sum1"

  
  
	group "DS1104ENC_POS_C1" -- subsystem-group

		p_0_DI_FB_Controller_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Enc position"
		 flags:   OUTPUT|READONLY
		}
		p_0_DI_FB_Controller_real_T_0[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Enc delta position"
		 flags:   OUTPUT|READONLY
		}

	endgroup -- subsystem-group "DS1104ENC_POS_C1"
  
  
	group "DS1104ENC_SETUP" -- subsystem-group


	endgroup -- subsystem-group "DS1104ENC_SETUP"
  
  
	group "DS1104ENC_SET_POS_C1" -- subsystem-group


	endgroup -- subsystem-group "DS1104ENC_SET_POS_C1"
  
  
	group "DS1104SL_DSP_PWM" -- subsystem-group


	endgroup -- subsystem-group "DS1104SL_DSP_PWM"
  
  
	group "RTI Data" -- subsystem-group


	endgroup -- subsystem-group "RTI Data"
  
  
	group "Angel Function" -- subsystem-group

		p_0_DI_FB_Controller_real_T_0[17]
		{
		 type:    flt(64,IEEE)*
		 alias:   "angel_out"
		 flags:   OUTPUT|READONLY
		}




	endgroup -- subsystem-group "Angel Function"
  
  
	group "Function 1" -- subsystem-group

		p_0_DI_FB_Controller_real_T_0[16]
		{
		 type:    flt(64,IEEE)*
		 alias:   "y"
		 flags:   OUTPUT|READONLY
		}




	endgroup -- subsystem-group "Function 1"
  
  
	group "Function 2" -- subsystem-group

		p_0_DI_FB_Controller_real_T_0[15]
		{
		 type:    flt(64,IEEE)*
		 alias:   "y"
		 flags:   OUTPUT|READONLY
		}




	endgroup -- subsystem-group "Function 2"



endgroup -- "Model Root"
-- ******** Tunable Parameters ************************************************

group "Tunable Parameters"


endgroup

-- ******** State Machine Data ************************************************

group "State Machine Data"


endgroup


-- ******** Labels ************************************************************

-- Generation of labels turned off with TRCGenerateLabels option.

-- ******** RTT Dynamic Variables *********************************************

-- Generation of RTT Dynamic Variables turned off with EnableRealTimeTesting option.

-- ******** User variables from model_usr.trc *********************************

-- RTI_USR_TRC_BEGIN

-- No user file DI_FB_Controller_usr.trc found.

-- RTI_USR_TRC_END


-- ******** [EOF] *************************************************************

