<?xml version="1.0"?>
<!--Generic MAP information file.-->
<NormalizedMapFile Version="1.0.0.0">
  <MetaData>
    <Files>
      <File Type="Microtec PPC Compiler" Name="U:\DC_MC_Project\DI_FB_Controller.map" Date="2026-05-01 9:56:52" ParsingDate="2026-05-01 9:56:53" />
    </Files>
  </MetaData>
  <Sections>
    <Section StartAddress="0x00000000" Size="0x00003000" Name="except_tbl" />
    <Section StartAddress="0x00003000" Size="0x00000000" Name=".cconstr" />
    <Section StartAddress="0x00003000" Size="0x00000000" Name=".cdestr" />
    <Section StartAddress="0x00003000" Size="0x00001508" Name="startup" />
    <Section StartAddress="0x00004508" Size="0x00034EF8" Name=".text" />
    <Section StartAddress="0x00039400" Size="0x00000000" Name="initdat" />
    <Section StartAddress="0x00039400" Size="0x000009A0" Name=".rodata" />
    <Section StartAddress="0x00039DA0" Size="0x0000281F" Name=".rodata1" />
    <Section StartAddress="0x0003C5C0" Size="0x00000968" Name=".data" />
    <Section StartAddress="0x0003CF28" Size="0x00000000" Name="ioports" />
    <Section StartAddress="0x0003CF28" Size="0x00000028" Name="SYSHOST" />
    <Section StartAddress="0x0003CF50" Size="0x00000004" Name=".PPC.EMB.procflags" />
    <Section StartAddress="0x0003CF58" Size="0x00000AA0" Name=".bss" />
    <Section StartAddress="0x03FF0000" Size="0x00010000" Name="config_sect" />
  </Sections>
  <Symbols>
    <Symbol Address="0x00000AA0" Name=".bss.sizeof" />
    <Symbol Address="0x00000000" Name=".cconstr.sizeof" />
    <Symbol Address="0x00000000" Name=".cdestr.sizeof" />
    <Symbol Address="0x00034EF8" Name=".text.sizeof" />
    <Symbol Address="0x00040000" Name="CONFIG_SIZE" />
    <Symbol Address="0x0003D74C" Name="CmdPtr" />
    <Symbol Address="0x0003CF58" Name="DI_FB_Controller_B" />
    <Symbol Address="0x0003CFE8" Name="DI_FB_Controller_DW" />
    <Symbol Address="0x00039400" Name="DI_FB_Controller_M" />
    <Symbol Address="0x0003C5C0" Name="DI_FB_Controller_P" />
    <Symbol Address="0x0003D030" Name="DI_FB_Controller_PrevZCX" />
    <Symbol Address="0x0003D038" Name="DI_FB_Controller_Y" />
    <Symbol Address="0x000054AC" Name="DI_FB_Controller_initialize" />
    <Symbol Address="0x000048B4" Name="DI_FB_Controller_output" />
    <Symbol Address="0x000056C8" Name="DI_FB_Controller_rti_init_trc_pointers" />
    <Symbol Address="0x00005574" Name="DI_FB_Controller_terminate" />
    <Symbol Address="0x000053D4" Name="DI_FB_Controller_update" />
    <Symbol Address="0x0003CD70" Name="DS1104_Dec_Int_Enable_Flag" />
    <Symbol Address="0x0003CD08" Name="DSFlashAlmostFull" />
    <Symbol Address="0x0003CC98" Name="DSFlashCmdIndexCntr" />
    <Symbol Address="0x0003CCA4" Name="DSFlashCmdResultMax" />
    <Symbol Address="0x0003CCA8" Name="DSFlashCommand" />
    <Symbol Address="0x0003CCAC" Name="DSFlashCommandRequest" />
    <Symbol Address="0x0003D248" Name="DSFlashDataPtr" />
    <Symbol Address="0x0003CCC4" Name="DSFlashEraseBufferFlag" />
    <Symbol Address="0x0003D250" Name="DSFlashEraseIndex" />
    <Symbol Address="0x0003D244" Name="DSFlashEraseQueueNum" />
    <Symbol Address="0x0003CCCC" Name="DSFlashEraseResumeFlag" />
    <Symbol Address="0x0003CCC8" Name="DSFlashEraseSuspendFlag" />
    <Symbol Address="0x0003D23C" Name="DSFlashFlightRecHeader" />
    <Symbol Address="0x0003CCB4" Name="DSFlashGlobalExitFlag" />
    <Symbol Address="0x0003CCB0" Name="DSFlashGlobalInit" />
    <Symbol Address="0x0003D24C" Name="DSFlashIndex" />
    <Symbol Address="0x0003CD0C" Name="DSFlashLastState" />
    <Symbol Address="0x0003D254" Name="DSFlashOpAddress" />
    <Symbol Address="0x0003D258" Name="DSFlashOpEraseAddr" />
    <Symbol Address="0x0003D298" Name="DSFlashQueueHandle" />
    <Symbol Address="0x0003CCBC" Name="DSFlashQueueHandleNum" />
    <Symbol Address="0x0003D240" Name="DSFlashQueueNum" />
    <Symbol Address="0x0003CCD0" Name="DSFlashState" />
    <Symbol Address="0x0003CCB8" Name="DSFlashStateHandleNum" />
    <Symbol Address="0x0003D25C" Name="DSFlashStateHandlePtr" />
    <Symbol Address="0x0003CCD4" Name="DSFlashStateMachineSafe" />
    <Symbol Address="0x0003CCC0" Name="DSFlashWriteDataFlag" />
    <Symbol Address="0x00004000" Name="DS_HEAP_SIZE" />
    <Symbol Address="0x00000450" Name="DS_PPC_BOARD" />
    <Symbol Address="0x0003CCF8" Name="DsFlashStructVerMai" />
    <Symbol Address="0x0003CCF0" Name="DsFlashStructVerMar" />
    <Symbol Address="0x0003CCF4" Name="DsFlashStructVerMir" />
    <Symbol Address="0x0003CD04" Name="DsFlashStructVerPlv" />
    <Symbol Address="0x0003CCFC" Name="DsFlashStructVerSpb" />
    <Symbol Address="0x0003CD00" Name="DsFlashStructVerSpn" />
    <Symbol Address="0x0003CCE0" Name="DsFlashVerMai" />
    <Symbol Address="0x0003CCD8" Name="DsFlashVerMar" />
    <Symbol Address="0x0003CCDC" Name="DsFlashVerMir" />
    <Symbol Address="0x0003CCEC" Name="DsFlashVerPlv" />
    <Symbol Address="0x0003CCE4" Name="DsFlashVerSpb" />
    <Symbol Address="0x0003CCE8" Name="DsFlashVerSpn" />
    <Symbol Address="0x0003D6B0" Name="DsMCmdFunction" />
    <Symbol Address="0x0003CF14" Name="FLASH_SELF_PROGRAMMING" />
    <Symbol Address="0x0003D3D4" Name="HostServiceStruct" />
    <Symbol Address="0x0003D560" Name="HostmemAllocPtr" />
    <Symbol Address="0x00070000" Name="MIN_HEAP_SIZE" />
    <Symbol Address="0x00400000" Name="MIN_HOSTMEM_SIZE" />
    <Symbol Address="0x0003D224" Name="Prio1CmdQueue" />
    <Symbol Address="0x0003D228" Name="Prio2CmdQueue" />
    <Symbol Address="0x0003D22C" Name="Prio3CmdQueue" />
    <Symbol Address="0x0003D230" Name="ResultQueue" />
    <Symbol Address="0x00020000" Name="STACK_SIZE" />
    <Symbol Address="0x0003CD44" Name="ServiceCpuCount" />
    <Symbol Address="0x0003CD38" Name="ServiceTable" />
    <Symbol Address="0x0003CD3C" Name="ServiceTableRoute" />
    <Symbol Address="0x0003CD5C" Name="_DS_HEAP" />
    <Symbol Address="0x0003CD64" Name="_DS_HEAP_END" />
    <Symbol Address="0x0003CD60" Name="_DS_HEAP_START" />
    <Symbol Address="0x00034C0C" Name="_DS_START" />
    <Symbol Address="0x0003CD50" Name="_HEAP" />
    <Symbol Address="0x0003CD58" Name="_HEAP_END" />
    <Symbol Address="0x0003CD54" Name="_HEAP_START" />
    <Symbol Address="0x00035524" Name="_HUGEVAL" />
    <Symbol Address="0x000366A0" Name="_OUTCHR" />
    <Symbol Address="0x00000000" Name="_SDA2_BASE_" />
    <Symbol Address="0x00000000" Name="_SDA_BASE_" />
    <Symbol Address="0x00036C0C" Name="_XRY_SystemService" />
    <Symbol Address="0x0003CD34" Name="__DsAckQueue" />
    <Symbol Address="0x0003CD30" Name="__DsCmdQueue" />
    <Symbol Address="0x03FF01B8" Name="__cfg_AQP" />
    <Symbol Address="0x03FF01B4" Name="__cfg_CQP" />
    <Symbol Address="0x03FF01C8" Name="__cfg_HostService_Struct" />
    <Symbol Address="0x03FF01CC" Name="__cfg_STP" />
    <Symbol Address="0x03FF01D0" Name="__cfg_STRP" />
    <Symbol Address="0x03FF017C" Name="__cfg_appl_date" />
    <Symbol Address="0x03FF1748" Name="__cfg_appl_guid" />
    <Symbol Address="0x03FF007C" Name="__cfg_appl_name" />
    <Symbol Address="0x03FF1744" Name="__cfg_appl_state" />
    <Symbol Address="0x03FF1758" Name="__cfg_background_loop_counter" />
    <Symbol Address="0x03FF1444" Name="__cfg_bfw_prog_counter" />
    <Symbol Address="0x03FF0008" Name="__cfg_board_revision" />
    <Symbol Address="0x03FF000C" Name="__cfg_board_subversion" />
    <Symbol Address="0x03FF0004" Name="__cfg_board_version" />
    <Symbol Address="0x03FF0074" Name="__cfg_boardname" />
    <Symbol Address="0x03FF142C" Name="__cfg_bs_appl_location" />
    <Symbol Address="0x03FF003C" Name="__cfg_bs_boot_state" />
    <Symbol Address="0x03FF0038" Name="__cfg_bs_hw_check_counter" />
    <Symbol Address="0x03FF006C" Name="__cfg_bus_clock" />
    <Symbol Address="0x03FF162C" Name="__cfg_clock_measure_error_state" />
    <Symbol Address="0x03FF001C" Name="__cfg_config_section_valid_word" />
    <Symbol Address="0x03FF0000" Name="__cfg_config_version" />
    <Symbol Address="0x03FF1768" Name="__cfg_config_version_appl" />
    <Symbol Address="0x03FF0068" Name="__cfg_cpu_clock" />
    <Symbol Address="0x03FF160C" Name="__cfg_cr_register_dump" />
    <Symbol Address="0x03FF1614" Name="__cfg_ctr_register_dump" />
    <Symbol Address="0x03FF161C" Name="__cfg_data_cache_flushed" />
    <Symbol Address="0x03FF1738" Name="__cfg_dsflash_error_state" />
    <Symbol Address="0x03FF1428" Name="__cfg_erase" />
    <Symbol Address="0x03FF15C8" Name="__cfg_exc_addr" />
    <Symbol Address="0x03FF15DC" Name="__cfg_exc_counter" />
    <Symbol Address="0x03FF15D4" Name="__cfg_exc_dar" />
    <Symbol Address="0x03FF15D0" Name="__cfg_exc_dsisr" />
    <Symbol Address="0x03FF15CC" Name="__cfg_exc_srr1" />
    <Symbol Address="0x03FF15D8" Name="__cfg_exc_summary" />
    <Symbol Address="0x03FF0040" Name="__cfg_except_flag" />
    <Symbol Address="0x03FF0458" Name="__cfg_flash_appl_switch_assign" />
    <Symbol Address="0x03FF03D4" Name="__cfg_flash_block_size" />
    <Symbol Address="0x03FF041C" Name="__cfg_flash_clear_mode" />
    <Symbol Address="0x03FF0420" Name="__cfg_flash_error_state" />
    <Symbol Address="0x03FF1630" Name="__cfg_flash_server_address" />
    <Symbol Address="0x03FF1634" Name="__cfg_flash_server_data" />
    <Symbol Address="0x03FF03D0" Name="__cfg_flash_size" />
    <Symbol Address="0x03FF176C" Name="__cfg_future_use_erase" />
    <Symbol Address="0x03FF0470" Name="__cfg_future_use_not_erase" />
    <Symbol Address="0x03FF01D4" Name="__cfg_generic_future_use" />
    <Symbol Address="0x03FF175C" Name="__cfg_host_ack" />
    <Symbol Address="0x03FF01C4" Name="__cfg_host_subint" />
    <Symbol Address="0x03FF1760" Name="__cfg_host_time" />
    <Symbol Address="0x03FF01C0" Name="__cfg_hostmem_size" />
    <Symbol Address="0x03FF1740" Name="__cfg_hostmem_temp_size" />
    <Symbol Address="0x03FF03D8" Name="__cfg_iabr" />
    <Symbol Address="0x03FF0078" Name="__cfg_info_1" />
    <Symbol Address="0x03FF0064" Name="__cfg_key_check_sum" />
    <Symbol Address="0x03FF0044" Name="__cfg_keyprom" />
    <Symbol Address="0x03FF0460" Name="__cfg_kw_bfw_jump_over" />
    <Symbol Address="0x03FF0424" Name="__cfg_kw_bootfw" />
    <Symbol Address="0x03FF03B4" Name="__cfg_kw_check_loop" />
    <Symbol Address="0x03FF002C" Name="__cfg_kw_cmd_server_valid" />
    <Symbol Address="0x03FF03FC" Name="__cfg_kw_flash_appl" />
    <Symbol Address="0x03FF040C" Name="__cfg_kw_flash_clear" />
    <Symbol Address="0x03FF0438" Name="__cfg_kw_flash_multi_appl" />
    <Symbol Address="0x03FF0448" Name="__cfg_kw_flash_multi_clear" />
    <Symbol Address="0x03FF03DC" Name="__cfg_kw_iabr" />
    <Symbol Address="0x03FF0364" Name="__cfg_kw_mem_appl" />
    <Symbol Address="0x03FF1618" Name="__cfg_lr_register_dump" />
    <Symbol Address="0x03FF03CC" Name="__cfg_mem_size" />
    <Symbol Address="0x03FF0194" Name="__cfg_memptr_appl_info_addr" />
    <Symbol Address="0x03FF045C" Name="__cfg_memptr_flash_burn_end" />
    <Symbol Address="0x03FF0374" Name="__cfg_memptr_future_use" />
    <Symbol Address="0x03FF0198" Name="__cfg_memptr_hostmem_info_addr" />
    <Symbol Address="0x03FF01BC" Name="__cfg_memptr_hostmem_start" />
    <Symbol Address="0x03FF0190" Name="__cfg_memptr_keyprom_info_addr" />
    <Symbol Address="0x03FF143C" Name="__cfg_memptr_malloc_end" />
    <Symbol Address="0x03FF1440" Name="__cfg_memptr_malloc_ptr" />
    <Symbol Address="0x03FF1438" Name="__cfg_memptr_malloc_start" />
    <Symbol Address="0x03FF03C4" Name="__cfg_memptr_program_end" />
    <Symbol Address="0x03FF173C" Name="__cfg_memptr_temp_hostmem_start" />
    <Symbol Address="0x03FF018C" Name="__cfg_msg_offs" />
    <Symbol Address="0x03FF1624" Name="__cfg_pal_error_state" />
    <Symbol Address="0x03FF1628" Name="__cfg_pal_program_cycles" />
    <Symbol Address="0x03FF0014" Name="__cfg_pal_revision" />
    <Symbol Address="0x03FF0018" Name="__cfg_pal_subversion" />
    <Symbol Address="0x03FF0010" Name="__cfg_pal_version" />
    <Symbol Address="0x03FF042C" Name="__cfg_pci_bus_clock_ratio" />
    <Symbol Address="0x03FF0428" Name="__cfg_pci_clock" />
    <Symbol Address="0x03FF0430" Name="__cfg_pci_cpu_clock_ratio" />
    <Symbol Address="0x03FF03EC" Name="__cfg_processor_name" />
    <Symbol Address="0x03FF1448" Name="__cfg_register_dump" />
    <Symbol Address="0x03FF0070" Name="__cfg_serial_nr" />
    <Symbol Address="0x03FF0030" Name="__cfg_service_table_reset" />
    <Symbol Address="0x03FF1620" Name="__cfg_slave_dsp_status" />
    <Symbol Address="0x03FF0034" Name="__cfg_slv_boot_flag" />
    <Symbol Address="0x03FF0434" Name="__cfg_slvfw_size" />
    <Symbol Address="0x03FF03C8" Name="__cfg_slvfw_start" />
    <Symbol Address="0x03FF1428" Name="__cfg_stacksize" />
    <Symbol Address="0x03FF1734" Name="__cfg_temp_locked_hostmem_size" />
    <Symbol Address="0x03FF1430" Name="__cfg_temporary_fp" />
    <Symbol Address="0x03FF01B0" Name="__cfg_vcm_first_entry" />
    <Symbol Address="0x03FF01A8" Name="__cfg_vcm_max_name_length" />
    <Symbol Address="0x03FF01A4" Name="__cfg_vcm_num_modules" />
    <Symbol Address="0x03FF01AC" Name="__cfg_vcm_valid_word" />
    <Symbol Address="0x03FF019C" Name="__cfg_vcm_version_high" />
    <Symbol Address="0x03FF01A0" Name="__cfg_vcm_version_low" />
    <Symbol Address="0x03FF1610" Name="__cfg_xer_register_dump" />
    <Symbol Address="0x0003CF20" Name="__fltused" />
    <Symbol Address="0x00035F3C" Name="__lasr" />
    <Symbol Address="0x00035E5C" Name="__llsl" />
    <Symbol Address="0x00035ED0" Name="__llsr" />
    <Symbol Address="0x00000000" Name="__prelude__" />
    <Symbol Address="0x000366A8" Name="__sim_out_break" />
    <Symbol Address="0x00034DCC" Name="_atexit_functs" />
    <Symbol Address="0x0003D8D8" Name="_atexit_stack" />
    <Symbol Address="0x0003D958" Name="_atexit_top" />
    <Symbol Address="0x0003D988" Name="_avail" />
    <Symbol Address="0x0003D98C" Name="_badlist" />
    <Symbol Address="0x00034EA8" Name="_c_constructor" />
    <Symbol Address="0x00034F18" Name="_c_destructor" />
    <Symbol Address="0x0003D898" Name="_ctbuf" />
    <Symbol Address="0x0003D990" Name="_cxxfini_function" />
    <Symbol Address="0x00035FA8" Name="_d_dtoll" />
    <Symbol Address="0x00035D54" Name="_d_dtoull" />
    <Symbol Address="0x00035530" Name="_denormalize" />
    <Symbol Address="0x00003000" Name="_ds1104_reset" />
    <Symbol Address="0x0003D3CC" Name="_ds_avail" />
    <Symbol Address="0x0003D3D0" Name="_ds_badlist" />
    <Symbol Address="0x0003D3C4" Name="_ds_membase" />
    <Symbol Address="0x0003CF28" Name="_edata" />
    <Symbol Address="0x0003C8A8" Name="_elog_initialized" />
    <Symbol Address="0x0003D9F8" Name="_end" />
    <Symbol Address="0x0003D750" Name="_environ" />
    <Symbol Address="0x00039400" Name="_etext" />
    <Symbol Address="0x000033E4" Name="_exit" />
    <Symbol Address="0x0003626C" Name="_exit_abort" />
    <Symbol Address="0x00035330" Name="_fp_error" />
    <Symbol Address="0x00036E40" Name="_ftoa" />
    <Symbol Address="0x00039B80" Name="_hex_NaN" />
    <Symbol Address="0x00039B88" Name="_hex_NaNf" />
    <Symbol Address="0x00034D90" Name="_init_floating_point_simulation" />
    <Symbol Address="0x00036768" Name="_init_fp_sim0" />
    <Symbol Address="0x000350E0" Name="_initcopy" />
    <Symbol Address="0x0003D758" Name="_iob" />
    <Symbol Address="0x0003D978" Name="_lastp" />
    <Symbol Address="0x0003889C" Name="_lldiv" />
    <Symbol Address="0x00038870" Name="_lldiv0" />
    <Symbol Address="0x00038AD4" Name="_llmod" />
    <Symbol Address="0x00038734" Name="_lltoa" />
    <Symbol Address="0x00039160" Name="_lltostr" />
    <Symbol Address="0x000378C4" Name="_ltoa" />
    <Symbol Address="0x00039318" Name="_ltostr" />
    <Symbol Address="0x0003D980" Name="_membase" />
    <Symbol Address="0x00037984" Name="_mri_prt" />
    <Symbol Address="0x0003D97C" Name="_randx" />
    <Symbol Address="0x00039158" Name="_sig_abort" />
    <Symbol Address="0x0003D95C" Name="_sig_functs" />
    <Symbol Address="0x00039D90" Name="_sig_trans" />
    <Symbol Address="0x00036CB0" Name="_simp_break" />
    <Symbol Address="0x00036CE0" Name="_simp_code" />
    <Symbol Address="0x00036CC4" Name="_simp_targ" />
    <Symbol Address="0x00036CB8" Name="_simp_trap" />
    <Symbol Address="0x0003D994" Name="_simulated_output" />
    <Symbol Address="0x0003CF28" Name="_syshost_xfer_buffer" />
    <Symbol Address="0x0003D754" Name="_tflist" />
    <Symbol Address="0x00038CD8" Name="_ulldiv" />
    <Symbol Address="0x00038EA8" Name="_ullmod" />
    <Symbol Address="0x000360F4" Name="_warning" />
    <Symbol Address="0x0003D8B4" Name="_xtm" />
    <Symbol Address="0x00034D94" Name="atexit" />
    <Symbol Address="0x00034E38" Name="atoi" />
    <Symbol Address="0x00024A08" Name="av9110_clock_calc" />
    <Symbol Address="0x00024FAC" Name="av9110_clock_write" />
    <Symbol Address="0x00034E44" Name="calloc" />
    <Symbol Address="0x0003588C" Name="ceil" />
    <Symbol Address="0x0003655C" Name="close" />
    <Symbol Address="0x0003D050" Name="currentTime" />
    <Symbol Address="0x000033F8" Name="default_int_handler" />
    <Symbol Address="0x000212E4" Name="ds1104_adc_delayed_start" />
    <Symbol Address="0x000213C0" Name="ds1104_adc_mux" />
    <Symbol Address="0x0002168C" Name="ds1104_adc_read_all" />
    <Symbol Address="0x000213DC" Name="ds1104_adc_read_ch" />
    <Symbol Address="0x000214BC" Name="ds1104_adc_read_ch_immediately" />
    <Symbol Address="0x00021544" Name="ds1104_adc_read_conv" />
    <Symbol Address="0x00021604" Name="ds1104_adc_read_conv_immediately" />
    <Symbol Address="0x00021850" Name="ds1104_adc_read_mux" />
    <Symbol Address="0x000212C8" Name="ds1104_adc_start" />
    <Symbol Address="0x000219BC" Name="ds1104_adc_trigger_setup" />
    <Symbol Address="0x00018F2C" Name="ds1104_all_pending_interrupts_reset" />
    <Symbol Address="0x00021D28" Name="ds1104_bit_io_clear" />
    <Symbol Address="0x00021C5C" Name="ds1104_bit_io_init" />
    <Symbol Address="0x00021C80" Name="ds1104_bit_io_init_with_preset" />
    <Symbol Address="0x00021D84" Name="ds1104_bit_io_read" />
    <Symbol Address="0x00021CCC" Name="ds1104_bit_io_set" />
    <Symbol Address="0x00021CB8" Name="ds1104_bit_io_write" />
    <Symbol Address="0x0003C898" Name="ds1104_bus_clck" />
    <Symbol Address="0x0003C8A0" Name="ds1104_bus_prd" />
    <Symbol Address="0x0003C860" Name="ds1104_cfg_section" />
    <Symbol Address="0x00021A74" Name="ds1104_dac_init" />
    <Symbol Address="0x00021B68" Name="ds1104_dac_reset" />
    <Symbol Address="0x00021BB4" Name="ds1104_dac_strobe" />
    <Symbol Address="0x00021BCC" Name="ds1104_dac_trigger_setup" />
    <Symbol Address="0x00021AF4" Name="ds1104_dac_write" />
    <Symbol Address="0x0003C864" Name="ds1104_debug" />
    <Symbol Address="0x0003CD74" Name="ds1104_dec_period_reg" />
    <Symbol Address="0x0003C888" Name="ds1104_decr_frq" />
    <Symbol Address="0x0003C890" Name="ds1104_decr_prd" />
    <Symbol Address="0x0001D0A4" Name="ds1104_decrementer_period_set" />
    <Symbol Address="0x0001D148" Name="ds1104_decrementer_read" />
    <Symbol Address="0x0001D09C" Name="ds1104_decrementer_set" />
    <Symbol Address="0x00018E5C" Name="ds1104_disable_hardware_int" />
    <Symbol Address="0x00018DF4" Name="ds1104_enable_hardware_int" />
    <Symbol Address="0x0001BED8" Name="ds1104_exit" />
    <Symbol Address="0x00019200" Name="ds1104_get_interrupt_flag" />
    <Symbol Address="0x00018F1C" Name="ds1104_get_interrupt_status" />
    <Symbol Address="0x00018EF8" Name="ds1104_get_interrupt_vector" />
    <Symbol Address="0x0003C8B8" Name="ds1104_inc_counter" />
    <Symbol Address="0x00022398" Name="ds1104_inc_counter_clear" />
    <Symbol Address="0x00022310" Name="ds1104_inc_counter_read" />
    <Symbol Address="0x00022360" Name="ds1104_inc_counter_read_immediately" />
    <Symbol Address="0x00022408" Name="ds1104_inc_counter_write" />
    <Symbol Address="0x00022000" Name="ds1104_inc_delta_position_read" />
    <Symbol Address="0x00022154" Name="ds1104_inc_delta_position_read_immediately" />
    <Symbol Address="0x0003C8C4" Name="ds1104_inc_index_flag" />
    <Symbol Address="0x00022480" Name="ds1104_inc_index_read" />
    <Symbol Address="0x00021DB8" Name="ds1104_inc_init" />
    <Symbol Address="0x00021F04" Name="ds1104_inc_position_read" />
    <Symbol Address="0x00021F98" Name="ds1104_inc_position_read_immediately" />
    <Symbol Address="0x00022280" Name="ds1104_inc_position_write" />
    <Symbol Address="0x00021E84" Name="ds1104_inc_set_idxmode" />
    <Symbol Address="0x000225A8" Name="ds1104_inc_trigger_setup" />
    <Symbol Address="0x0001C010" Name="ds1104_init" />
    <Symbol Address="0x0003D168" Name="ds1104_isr_status_decrementer" />
    <Symbol Address="0x0003D158" Name="ds1104_isr_status_timer0" />
    <Symbol Address="0x0003D15C" Name="ds1104_isr_status_timer1" />
    <Symbol Address="0x0003D160" Name="ds1104_isr_status_timer2" />
    <Symbol Address="0x0003D164" Name="ds1104_isr_status_timer3" />
    <Symbol Address="0x0001C810" Name="ds1104_pal_state_get" />
    <Symbol Address="0x00019080" Name="ds1104_reset_interrupt_flag" />
    <Symbol Address="0x00023BB8" Name="ds1104_ser_config" />
    <Symbol Address="0x00023ACC" Name="ds1104_ser_dummy_fcn" />
    <Symbol Address="0x00023D90" Name="ds1104_ser_fifo_reset" />
    <Symbol Address="0x00023AD0" Name="ds1104_ser_init" />
    <Symbol Address="0x00023E68" Name="ds1104_ser_interrupt_handler" />
    <Symbol Address="0x00023CD8" Name="ds1104_ser_transmit" />
    <Symbol Address="0x000241D4" Name="ds1104_serial_config" />
    <Symbol Address="0x0002415C" Name="ds1104_serial_free" />
    <Symbol Address="0x000240CC" Name="ds1104_serial_init" />
    <Symbol Address="0x000249E8" Name="ds1104_serial_io_ier_set" />
    <Symbol Address="0x000245DC" Name="ds1104_serial_receive" />
    <Symbol Address="0x000248DC" Name="ds1104_serial_register_read" />
    <Symbol Address="0x0002481C" Name="ds1104_serial_register_write" />
    <Symbol Address="0x000246A4" Name="ds1104_serial_transmit" />
    <Symbol Address="0x0003C868" Name="ds1104_services_initialized" />
    <Symbol Address="0x00018F24" Name="ds1104_set_interrupt_status" />
    <Symbol Address="0x00018EC0" Name="ds1104_set_interrupt_vector" />
    <Symbol Address="0x000259CC" Name="ds1104_slave_dsp_appl_load" />
    <Symbol Address="0x000263EC" Name="ds1104_slave_dsp_bit_io_clear" />
    <Symbol Address="0x00026314" Name="ds1104_slave_dsp_bit_io_clear_register" />
    <Symbol Address="0x00025E30" Name="ds1104_slave_dsp_bit_io_init" />
    <Symbol Address="0x00026010" Name="ds1104_slave_dsp_bit_io_read" />
    <Symbol Address="0x0002605C" Name="ds1104_slave_dsp_bit_io_read_new" />
    <Symbol Address="0x00025F04" Name="ds1104_slave_dsp_bit_io_read_register" />
    <Symbol Address="0x00025FDC" Name="ds1104_slave_dsp_bit_io_read_request" />
    <Symbol Address="0x000262D0" Name="ds1104_slave_dsp_bit_io_set" />
    <Symbol Address="0x000261F8" Name="ds1104_slave_dsp_bit_io_set_register" />
    <Symbol Address="0x000261B4" Name="ds1104_slave_dsp_bit_io_write" />
    <Symbol Address="0x000260DC" Name="ds1104_slave_dsp_bit_io_write_register" />
    <Symbol Address="0x000251F8" Name="ds1104_slave_dsp_communication_error" />
    <Symbol Address="0x0002537C" Name="ds1104_slave_dsp_communication_init" />
    <Symbol Address="0x00027B18" Name="ds1104_slave_dsp_d2f_init" />
    <Symbol Address="0x00027E08" Name="ds1104_slave_dsp_d2f_write" />
    <Symbol Address="0x00027D20" Name="ds1104_slave_dsp_d2f_write_register" />
    <Symbol Address="0x000259B8" Name="ds1104_slave_dsp_error_read" />
    <Symbol Address="0x00027F64" Name="ds1104_slave_dsp_f2d_init" />
    <Symbol Address="0x00028448" Name="ds1104_slave_dsp_f2d_read" />
    <Symbol Address="0x00028360" Name="ds1104_slave_dsp_f2d_read_register" />
    <Symbol Address="0x00028414" Name="ds1104_slave_dsp_f2d_read_request" />
    <Symbol Address="0x00025850" Name="ds1104_slave_dsp_firmware_rev_read" />
    <Symbol Address="0x00028534" Name="ds1104_slave_dsp_pwm2d_init" />
    <Symbol Address="0x00028688" Name="ds1104_slave_dsp_pwm2d_read" />
    <Symbol Address="0x000285A0" Name="ds1104_slave_dsp_pwm2d_read_register" />
    <Symbol Address="0x00028654" Name="ds1104_slave_dsp_pwm2d_read_request" />
    <Symbol Address="0x000271C0" Name="ds1104_slave_dsp_pwm3_duty_write" />
    <Symbol Address="0x00027130" Name="ds1104_slave_dsp_pwm3_duty_write_register" />
    <Symbol Address="0x00026C24" Name="ds1104_slave_dsp_pwm3_init" />
    <Symbol Address="0x00027AA4" Name="ds1104_slave_dsp_pwm3_output_set" />
    <Symbol Address="0x00027A2C" Name="ds1104_slave_dsp_pwm3_start" />
    <Symbol Address="0x00027A68" Name="ds1104_slave_dsp_pwm3_stop" />
    <Symbol Address="0x00027928" Name="ds1104_slave_dsp_pwm3sv_duty_write" />
    <Symbol Address="0x00027898" Name="ds1104_slave_dsp_pwm3sv_duty_write_register" />
    <Symbol Address="0x0002747C" Name="ds1104_slave_dsp_pwm3sv_init" />
    <Symbol Address="0x00026A1C" Name="ds1104_slave_dsp_pwm_duty_write" />
    <Symbol Address="0x000268FC" Name="ds1104_slave_dsp_pwm_duty_write_register" />
    <Symbol Address="0x00026430" Name="ds1104_slave_dsp_pwm_init" />
    <Symbol Address="0x00026BE0" Name="ds1104_slave_dsp_pwm_output_set" />
    <Symbol Address="0x00026B58" Name="ds1104_slave_dsp_pwm_start" />
    <Symbol Address="0x00026B9C" Name="ds1104_slave_dsp_pwm_stop" />
    <Symbol Address="0x00028784" Name="ds1104_slave_dsp_spi_init" />
    <Symbol Address="0x00028A50" Name="ds1104_slave_dsp_spi_read" />
    <Symbol Address="0x0002898C" Name="ds1104_slave_dsp_spi_read_register" />
    <Symbol Address="0x00028A1C" Name="ds1104_slave_dsp_spi_read_request" />
    <Symbol Address="0x00028B84" Name="ds1104_slave_dsp_spi_write" />
    <Symbol Address="0x00028AF4" Name="ds1104_slave_dsp_spi_write_register" />
    <Symbol Address="0x00028D34" Name="ds1104_slave_dsp_subint_request" />
    <Symbol Address="0x00025904" Name="ds1104_slave_dsp_user_firmware_rev_read" />
    <Symbol Address="0x00028CA4" Name="ds1104_slave_dsp_usrfct_data_read" />
    <Symbol Address="0x00028CDC" Name="ds1104_slave_dsp_usrfct_execute" />
    <Symbol Address="0x00028BC4" Name="ds1104_slave_dsp_usrfct_register" />
    <Symbol Address="0x00028C6C" Name="ds1104_slave_dsp_usrfct_request" />
    <Symbol Address="0x00028D1C" Name="ds1104_slave_dsp_usrfct_subint_acknowledge" />
    <Symbol Address="0x00028D28" Name="ds1104_slave_dsp_usrfct_subint_get" />
    <Symbol Address="0x0001C7F0" Name="ds1104_slv_boot_finished" />
    <Symbol Address="0x0003CD6C" Name="ds1104_stack_bottom" />
    <Symbol Address="0x0003CF18" Name="ds1104_stack_ctrl_overflow" />
    <Symbol Address="0x0003CD68" Name="ds1104_stack_pointer_init" />
    <Symbol Address="0x0003C8D0" Name="ds1104_sync_enabled" />
    <Symbol Address="0x000211A0" Name="ds1104_syncin_edge_setup" />
    <Symbol Address="0x00021288" Name="ds1104_syncin_trigger" />
    <Symbol Address="0x00021210" Name="ds1104_syncout_edge_setup" />
    <Symbol Address="0x000212A8" Name="ds1104_syncout_trigger" />
    <Symbol Address="0x0001D03C" Name="ds1104_timebase_low_read" />
    <Symbol Address="0x0001D044" Name="ds1104_timebase_read" />
    <Symbol Address="0x0001D850" Name="ds1104_timer0_period_reload" />
    <Symbol Address="0x0001D260" Name="ds1104_timer0_period_set" />
    <Symbol Address="0x0001D600" Name="ds1104_timer0_read" />
    <Symbol Address="0x0001D190" Name="ds1104_timer0_start" />
    <Symbol Address="0x0001D200" Name="ds1104_timer0_stop" />
    <Symbol Address="0x0001D948" Name="ds1104_timer1_period_reload" />
    <Symbol Address="0x0001D348" Name="ds1104_timer1_period_set" />
    <Symbol Address="0x0001D694" Name="ds1104_timer1_read" />
    <Symbol Address="0x0001D1AC" Name="ds1104_timer1_start" />
    <Symbol Address="0x0001D218" Name="ds1104_timer1_stop" />
    <Symbol Address="0x0001DA40" Name="ds1104_timer2_period_reload" />
    <Symbol Address="0x0001D430" Name="ds1104_timer2_period_set" />
    <Symbol Address="0x0001D728" Name="ds1104_timer2_read" />
    <Symbol Address="0x0001D1C8" Name="ds1104_timer2_start" />
    <Symbol Address="0x0001D230" Name="ds1104_timer2_stop" />
    <Symbol Address="0x0001DB38" Name="ds1104_timer3_period_reload" />
    <Symbol Address="0x0001D518" Name="ds1104_timer3_period_set" />
    <Symbol Address="0x0001D7BC" Name="ds1104_timer3_read" />
    <Symbol Address="0x0001D1E4" Name="ds1104_timer3_start" />
    <Symbol Address="0x0001D248" Name="ds1104_timer3_stop" />
    <Symbol Address="0x0003C878" Name="ds1104_tmr_frq" />
    <Symbol Address="0x0003C880" Name="ds1104_tmr_prd" />
    <Symbol Address="0x0002C0C0" Name="ds_free" />
    <Symbol Address="0x0002C1CC" Name="ds_malloc" />
    <Symbol Address="0x0002C91C" Name="ds_memcpyx" />
    <Symbol Address="0x0003CD40" Name="ds_num_cpu" />
    <Symbol Address="0x0002C078" Name="ds_sbrk" />
    <Symbol Address="0x000236E4" Name="dsfifo_clear" />
    <Symbol Address="0x00023728" Name="dsfifo_free" />
    <Symbol Address="0x0002376C" Name="dsfifo_in_count_get" />
    <Symbol Address="0x00023628" Name="dsfifo_init" />
    <Symbol Address="0x00023930" Name="dsfifo_read" />
    <Symbol Address="0x000239EC" Name="dsfifo_read_term" />
    <Symbol Address="0x00023788" Name="dsfifo_write" />
    <Symbol Address="0x0002B228" Name="dsflash_appl_switch_position_get" />
    <Symbol Address="0x0002A5EC" Name="dsflash_application_burn" />
    <Symbol Address="0x0002A0E0" Name="dsflash_application_free" />
    <Symbol Address="0x0002AACC" Name="dsflash_application_load" />
    <Symbol Address="0x0002A548" Name="dsflash_block_status_get" />
    <Symbol Address="0x00029D68" Name="dsflash_chain_free" />
    <Symbol Address="0x00029728" Name="dsflash_chain_malloc" />
    <Symbol Address="0x0002A540" Name="dsflash_custom_free" />
    <Symbol Address="0x0002A968" Name="dsflash_error_handler" />
    <Symbol Address="0x0002A19C" Name="dsflash_flight_rec_free" />
    <Symbol Address="0x00028E10" Name="dsflash_handle_get" />
    <Symbol Address="0x00028E0C" Name="dsflash_init" />
    <Symbol Address="0x0002A538" Name="dsflash_nvdata_free" />
    <Symbol Address="0x0002A184" Name="dsflash_para_free" />
    <Symbol Address="0x0002B24C" Name="dsflash_para_switch_position_get" />
    <Symbol Address="0x0002B220" Name="dsflash_switch_position_get" />
    <Symbol Address="0x00028DA4" Name="dsflash_vcm_register" />
    <Symbol Address="0x0001F238" Name="dsmcom_buffer_space" />
    <Symbol Address="0x0001FB94" Name="dsmcom_data_read" />
    <Symbol Address="0x00020160" Name="dsmcom_data_read_varlen" />
    <Symbol Address="0x0001F870" Name="dsmcom_execute" />
    <Symbol Address="0x0001F920" Name="dsmcom_execute_data" />
    <Symbol Address="0x00020CF8" Name="dsmcom_fifo_clear" />
    <Symbol Address="0x00020E60" Name="dsmcom_fifo_error_clear" />
    <Symbol Address="0x00020E38" Name="dsmcom_fifo_error_read" />
    <Symbol Address="0x0002090C" Name="dsmcom_fifo_init" />
    <Symbol Address="0x00020F98" Name="dsmcom_fifo_read" />
    <Symbol Address="0x00020DEC" Name="dsmcom_fifo_receive_count_get" />
    <Symbol Address="0x00021160" Name="dsmcom_fifo_semaphore_clear" />
    <Symbol Address="0x00021080" Name="dsmcom_fifo_semaphore_set" />
    <Symbol Address="0x00020DA8" Name="dsmcom_fifo_transmit_space_get" />
    <Symbol Address="0x00020ED8" Name="dsmcom_fifo_write" />
    <Symbol Address="0x00020468" Name="dsmcom_fw_register_vcm" />
    <Symbol Address="0x000203AC" Name="dsmcom_fw_version_print" />
    <Symbol Address="0x00020238" Name="dsmcom_get_entry_varlen" />
    <Symbol Address="0x0001EE1C" Name="dsmcom_init" />
    <Symbol Address="0x0001F658" Name="dsmcom_register" />
    <Symbol Address="0x0001F534" Name="dsmcom_send" />
    <Symbol Address="0x0001FD98" Name="dsmcom_slave_acknowledge_check" />
    <Symbol Address="0x0001FD34" Name="dsmcom_slave_error_clear" />
    <Symbol Address="0x0001FC6C" Name="dsmcom_slave_error_read" />
    <Symbol Address="0x0001F22C" Name="dsmcom_sw_arbitration_enable" />
    <Symbol Address="0x00020674" Name="dsmcom_user_fw_register_vcm" />
    <Symbol Address="0x0001FE8C" Name="dsmcom_var_send" />
    <Symbol Address="0x0001FFD4" Name="dsmcom_vardata_update" />
    <Symbol Address="0x0001EDB4" Name="dsmcom_vcm_register" />
    <Symbol Address="0x0002C368" Name="dsmem_init" />
    <Symbol Address="0x0002C3C0" Name="dsmem_init_daq" />
    <Symbol Address="0x0002C3DC" Name="dsmem_vcm_register" />
    <Symbol Address="0x0003C834" Name="dsmsg_buffer_out_count" />
    <Symbol Address="0x0003C830" Name="dsmsg_buffer_out_index" />
    <Symbol Address="0x0003C8D8" Name="dsser_board_descr" />
    <Symbol Address="0x00023228" Name="dsser_bytes2word" />
    <Symbol Address="0x00022888" Name="dsser_config" />
    <Symbol Address="0x00022BF0" Name="dsser_disable" />
    <Symbol Address="0x00022BD0" Name="dsser_enable" />
    <Symbol Address="0x00022E90" Name="dsser_error_read" />
    <Symbol Address="0x00022F04" Name="dsser_fifo_realloc" />
    <Symbol Address="0x00022FEC" Name="dsser_fifo_reset" />
    <Symbol Address="0x000231B8" Name="dsser_free" />
    <Symbol Address="0x00022854" Name="dsser_handle_get" />
    <Symbol Address="0x00022730" Name="dsser_init" />
    <Symbol Address="0x00023600" Name="dsser_io_ier_set" />
    <Symbol Address="0x000235A4" Name="dsser_io_status_read" />
    <Symbol Address="0x0003CB48" Name="dsser_is_used" />
    <Symbol Address="0x0003CA38" Name="dsser_lookup_table" />
    <Symbol Address="0x0002322C" Name="dsser_message_wrapper" />
    <Symbol Address="0x00022C50" Name="dsser_receive" />
    <Symbol Address="0x00022EE8" Name="dsser_receive_fifo_level" />
    <Symbol Address="0x00022CD8" Name="dsser_receive_term" />
    <Symbol Address="0x00023004" Name="dsser_set" />
    <Symbol Address="0x00022D68" Name="dsser_status_read" />
    <Symbol Address="0x0002310C" Name="dsser_subint_disable" />
    <Symbol Address="0x00023050" Name="dsser_subint_enable" />
    <Symbol Address="0x00023030" Name="dsser_subint_handler_inst" />
    <Symbol Address="0x00022C0C" Name="dsser_transmit" />
    <Symbol Address="0x00022ECC" Name="dsser_transmit_fifo_level" />
    <Symbol Address="0x00022668" Name="dsser_vcm_register" />
    <Symbol Address="0x000226FC" Name="dsser_vcm_register_once" />
    <Symbol Address="0x00023224" Name="dsser_word2bytes" />
    <Symbol Address="0x0001EAD0" Name="dssint_acknowledge" />
    <Symbol Address="0x0001EC58" Name="dssint_decode" />
    <Symbol Address="0x0001E7D0" Name="dssint_define_int_receiver_function" />
    <Symbol Address="0x0001E554" Name="dssint_define_int_sender_fcn" />
    <Symbol Address="0x0001EBB4" Name="dssint_fpga_acknowledge" />
    <Symbol Address="0x0001E750" Name="dssint_interrupt" />
    <Symbol Address="0x0001EAE0" Name="dssint_master_slave_acknowledge" />
    <Symbol Address="0x0003D1F0" Name="dssint_slvdsp_fw_receiver" />
    <Symbol Address="0x0003D1F8" Name="dssint_slvdsp_sender" />
    <Symbol Address="0x0003D1F4" Name="dssint_slvdsp_usr_receiver" />
    <Symbol Address="0x0001ED18" Name="dssint_subint_disable" />
    <Symbol Address="0x0001ECE4" Name="dssint_subint_enable" />
    <Symbol Address="0x0001ED4C" Name="dssint_subint_reset" />
    <Symbol Address="0x0003C768" Name="dsstd_copyright" />
    <Symbol Address="0x0003C740" Name="dsstd_init_flag" />
    <Symbol Address="0x0003C75C" Name="dsstd_rls_info" />
    <Symbol Address="0x0001833C" Name="dsstd_vcm_register" />
    <Symbol Address="0x0003D18C" Name="dsts_clock_mat" />
    <Symbol Address="0x0003D198" Name="dsts_host_parameter_ptr" />
    <Symbol Address="0x0003D190" Name="dsts_host_period" />
    <Symbol Address="0x0003D1A8" Name="dsts_init_complete" />
    <Symbol Address="0x0003D19C" Name="dsts_last_mit" />
    <Symbol Address="0x0003D180" Name="dsts_mat_period" />
    <Symbol Address="0x0003D188" Name="dsts_mit_per_mat" />
    <Symbol Address="0x0003D178" Name="dsts_mit_period" />
    <Symbol Address="0x0003D170" Name="dsts_mode" />
    <Symbol Address="0x0003D1A0" Name="dsts_sum_of_reseted_time" />
    <Symbol Address="0x0003D1B0" Name="dsts_vcm_module_ptr" />
    <Symbol Address="0x0003D1AC" Name="dsts_vcm_rtlib_ptr" />
    <Symbol Address="0x0003D1D0" Name="elog_buffer_index" />
    <Symbol Address="0x0003D1D4" Name="elog_buffer_mode" />
    <Symbol Address="0x0001DF98" Name="elog_buffer_mode_set" />
    <Symbol Address="0x0003D1C4" Name="elog_buffer_ptr" />
    <Symbol Address="0x0003D1E0" Name="elog_buffer_size" />
    <Symbol Address="0x0003D1C8" Name="elog_buffers_ptr" />
    <Symbol Address="0x0003D1E4" Name="elog_byte_count" />
    <Symbol Address="0x0001E528" Name="elog_category_reset" />
    <Symbol Address="0x0001E4FC" Name="elog_category_set" />
    <Symbol Address="0x0001E4D8" Name="elog_category_write" />
    <Symbol Address="0x0003D1D8" Name="elog_current_category" />
    <Symbol Address="0x0001E0E8" Name="elog_define_display" />
    <Symbol Address="0x0001E1FC" Name="elog_describe_event" />
    <Symbol Address="0x0003D1DC" Name="elog_event_count" />
    <Symbol Address="0x0003D1C0" Name="elog_info_struct_ptr" />
    <Symbol Address="0x0001DC30" Name="elog_init" />
    <Symbol Address="0x0001E420" Name="elog_service" />
    <Symbol Address="0x0001E04C" Name="elog_set_display_label" />
    <Symbol Address="0x0001DFAC" Name="elog_set_timebase_offset" />
    <Symbol Address="0x0003D1E8" Name="elog_store_addr" />
    <Symbol Address="0x0003D1EC" Name="elog_store_num" />
    <Symbol Address="0x0003D974" Name="errno" />
    <Symbol Address="0x00036338" Name="exit" />
    <Symbol Address="0x0003638C" Name="fclose" />
    <Symbol Address="0x00036498" Name="fflush" />
    <Symbol Address="0x0003D054" Name="finalTime" />
    <Symbol Address="0x0002BFF0" Name="flash1104_all_blocks_unlock" />
    <Symbol Address="0x0002BC7C" Name="flash1104_appl_info_write" />
    <Symbol Address="0x0002BED8" Name="flash1104_block_lock" />
    <Symbol Address="0x0002BE14" Name="flash1104_block_lock_status_get" />
    <Symbol Address="0x0002B900" Name="flash1104_block_write8" />
    <Symbol Address="0x0002B2A8" Name="flash1104_blr_opcode" />
    <Symbol Address="0x0002B270" Name="flash1104_branch_to_free_mem" />
    <Symbol Address="0x0002B29C" Name="flash1104_cache_invalidate" />
    <Symbol Address="0x0002B5AC" Name="flash1104_clear" />
    <Symbol Address="0x0002B564" Name="flash1104_flash_id_get" />
    <Symbol Address="0x0002B2AC" Name="flash1104_function_execute_in_ram" />
    <Symbol Address="0x0002BC3C" Name="flash1104_last_appl_size_get" />
    <Symbol Address="0x0002BE04" Name="flash1104_page_select_reset" />
    <Symbol Address="0x0002BDEC" Name="flash1104_page_select_set" />
    <Symbol Address="0x0002B7B0" Name="flash1104_write8" />
    <Symbol Address="0x000358F8" Name="floor" />
    <Symbol Address="0x00034F88" Name="free" />
    <Symbol Address="0x0002C45C" Name="free_global" />
    <Symbol Address="0x0002C6BC" Name="free_global_daq" />
    <Symbol Address="0x000376F0" Name="frexp" />
    <Symbol Address="0x0002D5E4" Name="hsvc_call_svc_fcn" />
    <Symbol Address="0x0003D564" Name="hsvc_function_table" />
    <Symbol Address="0x0002CF34" Name="hsvc_init_function_table" />
    <Symbol Address="0x0002D2B4" Name="hsvc_init_hostsvc" />
    <Symbol Address="0x0002D450" Name="hsvc_service_interpreter" />
    <Symbol Address="0x0003D6A8" Name="hsvc_ts_hsvc_hard_time" />
    <Symbol Address="0x0003D6A0" Name="hsvc_ts_hsvc_soft_time" />
    <Symbol Address="0x00006D04" Name="initConditions" />
    <Symbol Address="0x00006EB0" Name="initVariables" />
    <Symbol Address="0x00000000" Name="initdat.sizeof" />
    <Symbol Address="0x0003C684" Name="lastSimState" />
    <Symbol Address="0x00005DAC" Name="main" />
    <Symbol Address="0x00035960" Name="malloc" />
    <Symbol Address="0x0002C5B4" Name="malloc_global" />
    <Symbol Address="0x0002C814" Name="malloc_global_daq" />
    <Symbol Address="0x00033E30" Name="master_RemoveAllServiceTables" />
    <Symbol Address="0x00034650" Name="master_cmd_add_svc_entry" />
    <Symbol Address="0x00034820" Name="master_cmd_server" />
    <Symbol Address="0x00034068" Name="master_cmd_server_init" />
    <Symbol Address="0x00035AEC" Name="memcpy" />
    <Symbol Address="0x00035BB8" Name="memmove" />
    <Symbol Address="0x00035C44" Name="memset" />
    <Symbol Address="0x0003D058" Name="modelStepSize" />
    <Symbol Address="0x000351F8" Name="modf" />
    <Symbol Address="0x0002C50C" Name="more_globalmem" />
    <Symbol Address="0x0002C76C" Name="more_globalmem_daq" />
    <Symbol Address="0x0001BD7C" Name="msg_buffer_get_next_entry" />
    <Symbol Address="0x0001BEBC" Name="msg_buffer_get_no_of_entries" />
    <Symbol Address="0x0001BE68" Name="msg_buffer_quit_next_entry" />
    <Symbol Address="0x0003C820" Name="msg_class_counter" />
    <Symbol Address="0x0003C83C" Name="msg_debug_hook" />
    <Symbol Address="0x0001B1F8" Name="msg_debug_hook_set" />
    <Symbol Address="0x0001B204" Name="msg_default_dialog_set" />
    <Symbol Address="0x0003D1B4" Name="msg_descriptor" />
    <Symbol Address="0x0003C84C" Name="msg_dlg_preset_error" />
    <Symbol Address="0x0003C844" Name="msg_dlg_preset_info" />
    <Symbol Address="0x0003C840" Name="msg_dlg_preset_log" />
    <Symbol Address="0x0003C848" Name="msg_dlg_preset_warning" />
    <Symbol Address="0x0001B964" Name="msg_do_printf" />
    <Symbol Address="0x0001BD64" Name="msg_error_clear" />
    <Symbol Address="0x0003C838" Name="msg_error_hook" />
    <Symbol Address="0x0001B1EC" Name="msg_error_hook_set" />
    <Symbol Address="0x0001BC50" Name="msg_error_printf" />
    <Symbol Address="0x0001BAE4" Name="msg_error_set" />
    <Symbol Address="0x0001B050" Name="msg_get_time_string" />
    <Symbol Address="0x0003C810" Name="msg_index" />
    <Symbol Address="0x0001AC44" Name="msg_info" />
    <Symbol Address="0x0001BB00" Name="msg_info_printf" />
    <Symbol Address="0x0001BAAC" Name="msg_info_set" />
    <Symbol Address="0x0001AAA8" Name="msg_init" />
    <Symbol Address="0x0003C85C" Name="msg_initialized" />
    <Symbol Address="0x0003C814" Name="msg_last_error_no" />
    <Symbol Address="0x0001BCF8" Name="msg_last_error_number" />
    <Symbol Address="0x0001BD04" Name="msg_last_error_submodule" />
    <Symbol Address="0x0003C818" Name="msg_last_submodule" />
    <Symbol Address="0x0001B1BC" Name="msg_mode_set" />
    <Symbol Address="0x0001BA20" Name="msg_printf" />
    <Symbol Address="0x0001B16C" Name="msg_read_message_class_counter" />
    <Symbol Address="0x0001BD10" Name="msg_reset" />
    <Symbol Address="0x0001B348" Name="msg_set" />
    <Symbol Address="0x0003C81C" Name="msg_temp" />
    <Symbol Address="0x0003C858" Name="msg_timestamp_digits" />
    <Symbol Address="0x0003C850" Name="msg_timestamp_enable" />
    <Symbol Address="0x0001B2F8" Name="msg_timestamp_format_set" />
    <Symbol Address="0x0001B2BC" Name="msg_timestamp_mode_set" />
    <Symbol Address="0x0003C854" Name="msg_timestamp_separator" />
    <Symbol Address="0x0001BBA8" Name="msg_warning_printf" />
    <Symbol Address="0x0001BAC8" Name="msg_warning_set" />
    <Symbol Address="0x0003D078" Name="pRti_TIMERA_OCnt" />
    <Symbol Address="0x0003D070" Name="pRti_TIMERA_OMax" />
    <Symbol Address="0x0003D074" Name="pRti_TIMERA_ORpt" />
    <Symbol Address="0x0003D06C" Name="pRti_TIMERA_OType" />
    <Symbol Address="0x0003D080" Name="pRti_TIMERA_Prio" />
    <Symbol Address="0x0003D060" Name="pRti_TIMERA_STime" />
    <Symbol Address="0x0003D07C" Name="pRti_TIMERA_TCnt" />
    <Symbol Address="0x0003D068" Name="pRti_TIMERA_TState" />
    <Symbol Address="0x0003D064" Name="pRti_TIMERA_TTime" />
    <Symbol Address="0x0003C668" Name="p_0_DI_FB_Controller_real_T_0" />
    <Symbol Address="0x0003C66C" Name="p_1_DI_FB_Controller_real_T_0" />
    <Symbol Address="0x0003C674" Name="p_2_DI_FB_Controller_int_T_1" />
    <Symbol Address="0x0003C670" Name="p_2_DI_FB_Controller_real_T_0" />
    <Symbol Address="0x0003C678" Name="p_3_DI_FB_Controller_real_T_0" />
    <Symbol Address="0x00039490" Name="p_dsts_sum_of_reset_time" />
    <Symbol Address="0x0003CF24" Name="pf_ftoa" />
    <Symbol Address="0x0001CBC0" Name="ppc_all_exception_handlers_set" />
    <Symbol Address="0x00034BB0" Name="ppc_available_relative_stack_size_get" />
    <Symbol Address="0x00034B9C" Name="ppc_available_stack_size_get" />
    <Symbol Address="0x0003498C" Name="ppc_data_and_instruct_caches_clear" />
    <Symbol Address="0x0003CF0C" Name="ppc_exc_global_enabled" />
    <Symbol Address="0x0003CF10" Name="ppc_exc_mask_register" />
    <Symbol Address="0x0001CC14" Name="ppc_exception_counter_get" />
    <Symbol Address="0x0001CC28" Name="ppc_exception_counter_reset" />
    <Symbol Address="0x0001CA04" Name="ppc_exception_disable" />
    <Symbol Address="0x0001C954" Name="ppc_exception_enable" />
    <Symbol Address="0x0001CCD4" Name="ppc_exception_flag_get" />
    <Symbol Address="0x0001CCE0" Name="ppc_exception_flag_reset" />
    <Symbol Address="0x0001CB90" Name="ppc_exception_handler_set" />
    <Symbol Address="0x0001C84C" Name="ppc_exception_init" />
    <Symbol Address="0x0001CB7C" Name="ppc_exception_mode_get" />
    <Symbol Address="0x0001CB60" Name="ppc_exception_mode_set" />
    <Symbol Address="0x0003D1BC" Name="ppc_exception_vcm_info" />
    <Symbol Address="0x0001CB3C" Name="ppc_global_exception_disable" />
    <Symbol Address="0x0001CA9C" Name="ppc_global_exception_enable" />
    <Symbol Address="0x00034A68" Name="ppc_stack_control_disable" />
    <Symbol Address="0x000349CC" Name="ppc_stack_control_enable" />
    <Symbol Address="0x00034B00" Name="ppc_stack_overflow_fcn" />
    <Symbol Address="0x00034B90" Name="ppc_stack_size_get" />
    <Symbol Address="0x00034B48" Name="ppc_stack_underflow_fcn" />
    <Symbol Address="0x000349B0" Name="ppc_text_section_end_get" />
    <Symbol Address="0x000349A4" Name="ppc_text_section_start_get" />
    <Symbol Address="0x0001CC54" Name="ppc_total_exception_count_get" />
    <Symbol Address="0x0001CE08" Name="ppc_write_backtrace" />
    <Symbol Address="0x0003CEEC" Name="ptExcCounterTable" />
    <Symbol Address="0x0003CEF0" Name="ptExcModeTable" />
    <Symbol Address="0x0003CEE8" Name="ptExcTable" />
    <Symbol Address="0x0003CF04" Name="ptPMVecTable" />
    <Symbol Address="0x0003CE54" Name="ptSaveRegTable" />
    <Symbol Address="0x0003CDE8" Name="ptVecTable" />
    <Symbol Address="0x00039084" Name="raise" />
    <Symbol Address="0x00036144" Name="realloc" />
    <Symbol Address="0x000071E0" Name="rt_SimGetNextSampleHit" />
    <Symbol Address="0x000071BC" Name="rt_SimInitTimingEngine" />
    <Symbol Address="0x000071EC" Name="rt_SimUpdateDiscreteTaskSampleHits" />
    <Symbol Address="0x000056E8" Name="rt_ZCFcn" />
    <Symbol Address="0x00004844" Name="rt_roundd_snf" />
    <Symbol Address="0x0003C688" Name="rtiAssertionMode" />
    <Symbol Address="0x000071F0" Name="rti_assertion_handler" />
    <Symbol Address="0x0000729C" Name="rti_assertion_mode_msg" />
    <Symbol Address="0x00007098" Name="rti_init" />
    <Symbol Address="0x0003C6C8" Name="rti_slv1104_error_level" />
    <Symbol Address="0x0003D08C" Name="rti_slv1104_fcn_index" />
    <Symbol Address="0x0000786C" Name="rti_slv1104_init_fcn_index" />
    <Symbol Address="0x0003D084" Name="rti_slv1104_taskqueue_error" />
    <Symbol Address="0x00007578" Name="rti_slv1104_taskqueue_error_all_check" />
    <Symbol Address="0x0000754C" Name="rti_slv1104_taskqueue_error_all_reset" />
    <Symbol Address="0x000073DC" Name="rti_slv1104_taskqueue_error_check" />
    <Symbol Address="0x00005CAC" Name="rti_th_timertask1_trigger_source" />
    <Symbol Address="0x0000ADD8" Name="rtk_activate_task" />
    <Symbol Address="0x00012B58" Name="rtk_adc_eoc1_disable_fcn" />
    <Symbol Address="0x00012AD4" Name="rtk_adc_eoc1_enable_fcn" />
    <Symbol Address="0x00012814" Name="rtk_adc_eoc1_handler_idle" />
    <Symbol Address="0x000124F8" Name="rtk_adc_eoc1_handler_local" />
    <Symbol Address="0x00013238" Name="rtk_adc_eoc2_disable_fcn" />
    <Symbol Address="0x000131B4" Name="rtk_adc_eoc2_enable_fcn" />
    <Symbol Address="0x00012EF4" Name="rtk_adc_eoc2_handler_idle" />
    <Symbol Address="0x00012BD8" Name="rtk_adc_eoc2_handler_local" />
    <Symbol Address="0x00013918" Name="rtk_adc_eoc3_disable_fcn" />
    <Symbol Address="0x00013894" Name="rtk_adc_eoc3_enable_fcn" />
    <Symbol Address="0x000135D4" Name="rtk_adc_eoc3_handler_idle" />
    <Symbol Address="0x000132B8" Name="rtk_adc_eoc3_handler_local" />
    <Symbol Address="0x00013FF8" Name="rtk_adc_eoc4_disable_fcn" />
    <Symbol Address="0x00013F74" Name="rtk_adc_eoc4_enable_fcn" />
    <Symbol Address="0x00013CB4" Name="rtk_adc_eoc4_handler_idle" />
    <Symbol Address="0x00013998" Name="rtk_adc_eoc4_handler_local" />
    <Symbol Address="0x000146D8" Name="rtk_adc_eoc5_disable_fcn" />
    <Symbol Address="0x00014654" Name="rtk_adc_eoc5_enable_fcn" />
    <Symbol Address="0x00014394" Name="rtk_adc_eoc5_handler_idle" />
    <Symbol Address="0x00014078" Name="rtk_adc_eoc5_handler_local" />
    <Symbol Address="0x0003C70C" Name="rtk_background_enter_hook_fcn_pointer" />
    <Symbol Address="0x0000E254" Name="rtk_background_enter_hook_fcn_set" />
    <Symbol Address="0x0003C710" Name="rtk_background_leave_hook_fcn_pointer" />
    <Symbol Address="0x0000E270" Name="rtk_background_leave_hook_fcn_set" />
    <Symbol Address="0x0000A404" Name="rtk_bind_interrupt" />
    <Symbol Address="0x00017E00" Name="rtk_board_init" />
    <Symbol Address="0x00009D20" Name="rtk_create_task" />
    <Symbol Address="0x0003C6F4" Name="rtk_current_task" />
    <Symbol Address="0x00007E84" Name="rtk_current_task_absolute_time_ptr_get" />
    <Symbol Address="0x00008240" Name="rtk_current_task_dlv_counter_get" />
    <Symbol Address="0x00007D90" Name="rtk_current_task_ovc_counter_get" />
    <Symbol Address="0x00007DE0" Name="rtk_current_task_ovc_max_get" />
    <Symbol Address="0x00007DB8" Name="rtk_current_task_ovc_repeat_get" />
    <Symbol Address="0x00007D68" Name="rtk_current_task_ovc_type_get" />
    <Symbol Address="0x00007D18" Name="rtk_current_task_priority_get" />
    <Symbol Address="0x00007E30" Name="rtk_current_task_task_calls_get" />
    <Symbol Address="0x00007D40" Name="rtk_current_task_task_id_get" />
    <Symbol Address="0x00007E08" Name="rtk_current_task_task_name_get" />
    <Symbol Address="0x00007E5C" Name="rtk_current_task_trigger_time_ptr_get" />
    <Symbol Address="0x00007CEC" Name="rtk_current_task_turnaround_time_get" />
    <Symbol Address="0x000107D4" Name="rtk_dec_disable_fcn" />
    <Symbol Address="0x00010750" Name="rtk_dec_enable_fcn" />
    <Symbol Address="0x00010490" Name="rtk_dec_handler_idle" />
    <Symbol Address="0x00010174" Name="rtk_dec_handler_local" />
    <Symbol Address="0x0000D4B4" Name="rtk_default_overrun_fcn" />
    <Symbol Address="0x0000C2A4" Name="rtk_define_idle_interrupt" />
    <Symbol Address="0x0000C0A8" Name="rtk_define_idle_service" />
    <Symbol Address="0x0000AEA4" Name="rtk_define_service" />
    <Symbol Address="0x0000BA04" Name="rtk_define_subint_mode" />
    <Symbol Address="0x0000BBD0" Name="rtk_define_subint_mode_si" />
    <Symbol Address="0x0000D088" Name="rtk_disable_services" />
    <Symbol Address="0x0000AB3C" Name="rtk_dispatch_int" />
    <Symbol Address="0x00009C7C" Name="rtk_dispatch_int_and_register_task" />
    <Symbol Address="0x00007EAC" Name="rtk_dsts_time_to_simtime_convert" />
    <Symbol Address="0x00007F7C" Name="rtk_dsts_timestamp_to_simtime_convert" />
    <Symbol Address="0x0003C704" Name="rtk_dsts_when_idle_mode_was_left" />
    <Symbol Address="0x0000E230" Name="rtk_dummy_fcn" />
    <Symbol Address="0x0000E240" Name="rtk_dummy_ovc_fcn" />
    <Symbol Address="0x0003D0D0" Name="rtk_dummy_task" />
    <Symbol Address="0x0000E220" Name="rtk_dummy_task_fcn" />
    <Symbol Address="0x0000CDD4" Name="rtk_enable_services" />
    <Symbol Address="0x0003C6D4" Name="rtk_end_of_ready_queue" />
    <Symbol Address="0x0000C59C" Name="rtk_enter_idle_mode" />
    <Symbol Address="0x0000A0DC" Name="rtk_expand_mapping_table" />
    <Symbol Address="0x00010FD8" Name="rtk_ext0_disable_fcn" />
    <Symbol Address="0x00010F54" Name="rtk_ext0_enable_fcn" />
    <Symbol Address="0x00010C94" Name="rtk_ext0_handler_idle" />
    <Symbol Address="0x00010978" Name="rtk_ext0_handler_local" />
    <Symbol Address="0x000116B8" Name="rtk_ext1_disable_fcn" />
    <Symbol Address="0x00011634" Name="rtk_ext1_enable_fcn" />
    <Symbol Address="0x00011374" Name="rtk_ext1_handler_idle" />
    <Symbol Address="0x00011058" Name="rtk_ext1_handler_local" />
    <Symbol Address="0x00011D98" Name="rtk_ext2_disable_fcn" />
    <Symbol Address="0x00011D14" Name="rtk_ext2_enable_fcn" />
    <Symbol Address="0x00011A54" Name="rtk_ext2_handler_idle" />
    <Symbol Address="0x00011738" Name="rtk_ext2_handler_local" />
    <Symbol Address="0x00012478" Name="rtk_ext3_disable_fcn" />
    <Symbol Address="0x000123F4" Name="rtk_ext3_enable_fcn" />
    <Symbol Address="0x00012134" Name="rtk_ext3_handler_idle" />
    <Symbol Address="0x00011E18" Name="rtk_ext3_handler_local" />
    <Symbol Address="0x00007CA4" Name="rtk_get_hook_service" />
    <Symbol Address="0x000079B4" Name="rtk_get_mapping_pos" />
    <Symbol Address="0x00007A28" Name="rtk_get_mapping_table_entry" />
    <Symbol Address="0x00007AAC" Name="rtk_get_mapping_table_entry_si" />
    <Symbol Address="0x00007C78" Name="rtk_get_new_service" />
    <Symbol Address="0x00007BCC" Name="rtk_get_ovc_counter" />
    <Symbol Address="0x00017AD0" Name="rtk_get_service_vector" />
    <Symbol Address="0x0000E2D8" Name="rtk_get_subentry" />
    <Symbol Address="0x000078B8" Name="rtk_get_task_pointer" />
    <Symbol Address="0x0000796C" Name="rtk_get_turnaround_time" />
    <Symbol Address="0x0003C6E4" Name="rtk_handler_descriptor_table" />
    <Symbol Address="0x00015498" Name="rtk_host_disable_fcn" />
    <Symbol Address="0x00015414" Name="rtk_host_enable_fcn" />
    <Symbol Address="0x00015154" Name="rtk_host_handler_idle" />
    <Symbol Address="0x00014E38" Name="rtk_host_handler_local" />
    <Symbol Address="0x0003C6FC" Name="rtk_hp_registered_task" />
    <Symbol Address="0x0003C6F8" Name="rtk_idle_data" />
    <Symbol Address="0x00005C44" Name="rtk_idle_function" />
    <Symbol Address="0x00015B78" Name="rtk_ieil1_disable_fcn" />
    <Symbol Address="0x00015AF4" Name="rtk_ieil1_enable_fcn" />
    <Symbol Address="0x00015834" Name="rtk_ieil1_handler_idle" />
    <Symbol Address="0x00015518" Name="rtk_ieil1_handler_local" />
    <Symbol Address="0x00016258" Name="rtk_ieil2_disable_fcn" />
    <Symbol Address="0x000161D4" Name="rtk_ieil2_enable_fcn" />
    <Symbol Address="0x00015F14" Name="rtk_ieil2_handler_idle" />
    <Symbol Address="0x00015BF8" Name="rtk_ieil2_handler_local" />
    <Symbol Address="0x00010854" Name="rtk_init_dec_int" />
    <Symbol Address="0x00010910" Name="rtk_init_ext_int" />
    <Symbol Address="0x00017E6C" Name="rtk_init_predefined_services" />
    <Symbol Address="0x00016EF0" Name="rtk_init_slave_int" />
    <Symbol Address="0x0000E9D4" Name="rtk_init_timer0_int" />
    <Symbol Address="0x0000F174" Name="rtk_init_timer1_int" />
    <Symbol Address="0x0000F914" Name="rtk_init_timer2_int" />
    <Symbol Address="0x000100B4" Name="rtk_init_timer3_int" />
    <Symbol Address="0x00017820" Name="rtk_init_uart_int" />
    <Symbol Address="0x0000B6A0" Name="rtk_initialize" />
    <Symbol Address="0x00017B34" Name="rtk_install_proper_int_handler" />
    <Symbol Address="0x00017A30" Name="rtk_install_service_vector" />
    <Symbol Address="0x000081D0" Name="rtk_int_status_bit_clear" />
    <Symbol Address="0x00008160" Name="rtk_int_status_bit_set" />
    <Symbol Address="0x0003C6E8" Name="rtk_interrupt_descriptor_table" />
    <Symbol Address="0x0000CA2C" Name="rtk_leave_idle_mode" />
    <Symbol Address="0x0003C6E0" Name="rtk_new_service" />
    <Symbol Address="0x0003C6EC" Name="rtk_num_int_vectors" />
    <Symbol Address="0x0003C6DC" Name="rtk_num_services" />
    <Symbol Address="0x0003C6F0" Name="rtk_overrun_flag" />
    <Symbol Address="0x00008054" Name="rtk_overrun_flag_clear" />
    <Symbol Address="0x00008038" Name="rtk_overrun_flag_get" />
    <Symbol Address="0x00008044" Name="rtk_overrun_flag_set" />
    <Symbol Address="0x00009B78" Name="rtk_rate_scheduler" />
    <Symbol Address="0x00007898" Name="rtk_read_system_timer" />
    <Symbol Address="0x00008268" Name="rtk_register_task" />
    <Symbol Address="0x00007C14" Name="rtk_reset_ovc_counter" />
    <Symbol Address="0x0000ABC8" Name="rtk_reset_scheduling" />
    <Symbol Address="0x0000D7A4" Name="rtk_reset_tasks" />
    <Symbol Address="0x0000D8D8" Name="rtk_round_double" />
    <Symbol Address="0x00008C38" Name="rtk_scheduler" />
    <Symbol Address="0x0000A0A0" Name="rtk_service_disable_fcn" />
    <Symbol Address="0x0000A068" Name="rtk_service_enable_fcn" />
    <Symbol Address="0x0000D4E4" Name="rtk_set_task_type" />
    <Symbol Address="0x0000AB88" Name="rtk_setup_overrun_handling" />
    <Symbol Address="0x00016E50" Name="rtk_slave_disable_fcn" />
    <Symbol Address="0x00016D6C" Name="rtk_slave_enable_fcn" />
    <Symbol Address="0x000167FC" Name="rtk_slave_handler_idle" />
    <Symbol Address="0x000162D8" Name="rtk_slave_handler_local" />
    <Symbol Address="0x00014DB8" Name="rtk_slave_pwm_disable_fcn" />
    <Symbol Address="0x00014D34" Name="rtk_slave_pwm_enable_fcn" />
    <Symbol Address="0x00014A74" Name="rtk_slave_pwm_handler_idle" />
    <Symbol Address="0x00014758" Name="rtk_slave_pwm_handler_local" />
    <Symbol Address="0x000178C4" Name="rtk_softint_disable_fcn" />
    <Symbol Address="0x0001788C" Name="rtk_softint_enable_fcn" />
    <Symbol Address="0x0000E28C" Name="rtk_start_system_timer" />
    <Symbol Address="0x0003C700" Name="rtk_status" />
    <Symbol Address="0x0000E050" Name="rtk_step_counter_get" />
    <Symbol Address="0x0000DE84" Name="rtk_step_counter_set" />
    <Symbol Address="0x0000D3C0" Name="rtk_subint_disable" />
    <Symbol Address="0x0000D2CC" Name="rtk_subint_enable" />
    <Symbol Address="0x0000AD0C" Name="rtk_suspend_task" />
    <Symbol Address="0x0003D0C8" Name="rtk_sys_time_per_tic" />
    <Symbol Address="0x00008104" Name="rtk_task_infopointer_set" />
    <Symbol Address="0x0003C6D0" Name="rtk_task_list" />
    <Symbol Address="0x0000DD28" Name="rtk_task_list_print" />
    <Symbol Address="0x0003C6D8" Name="rtk_task_mapping_table" />
    <Symbol Address="0x0000D92C" Name="rtk_task_name_set" />
    <Symbol Address="0x00008064" Name="rtk_task_ovc_type_get" />
    <Symbol Address="0x0000807C" Name="rtk_task_ovc_type_set" />
    <Symbol Address="0x0000DB54" Name="rtk_task_scheduling_policy_get" />
    <Symbol Address="0x0000D984" Name="rtk_task_scheduling_policy_set" />
    <Symbol Address="0x000080EC" Name="rtk_task_task_calls_get" />
    <Symbol Address="0x000080D4" Name="rtk_task_task_name_get" />
    <Symbol Address="0x0000809C" Name="rtk_task_user_data_get" />
    <Symbol Address="0x000080B4" Name="rtk_task_user_data_set" />
    <Symbol Address="0x0000E954" Name="rtk_timer0_disable_fcn" />
    <Symbol Address="0x0000E8D0" Name="rtk_timer0_enable_fcn" />
    <Symbol Address="0x0000E610" Name="rtk_timer0_handler_idle" />
    <Symbol Address="0x0000E2F4" Name="rtk_timer0_handler_local" />
    <Symbol Address="0x0000F0F4" Name="rtk_timer1_disable_fcn" />
    <Symbol Address="0x0000F070" Name="rtk_timer1_enable_fcn" />
    <Symbol Address="0x0000EDB0" Name="rtk_timer1_handler_idle" />
    <Symbol Address="0x0000EA94" Name="rtk_timer1_handler_local" />
    <Symbol Address="0x0000F894" Name="rtk_timer2_disable_fcn" />
    <Symbol Address="0x0000F810" Name="rtk_timer2_enable_fcn" />
    <Symbol Address="0x0000F550" Name="rtk_timer2_handler_idle" />
    <Symbol Address="0x0000F234" Name="rtk_timer2_handler_local" />
    <Symbol Address="0x00010034" Name="rtk_timer3_disable_fcn" />
    <Symbol Address="0x0000FFB0" Name="rtk_timer3_enable_fcn" />
    <Symbol Address="0x0000FCF0" Name="rtk_timer3_handler_idle" />
    <Symbol Address="0x0000F9D4" Name="rtk_timer3_handler_local" />
    <Symbol Address="0x00017900" Name="rtk_trigger_interrupt" />
    <Symbol Address="0x00017300" Name="rtk_uart_callback_idle" />
    <Symbol Address="0x00016F70" Name="rtk_uart_callback_local" />
    <Symbol Address="0x0001777C" Name="rtk_uart_disable_fcn" />
    <Symbol Address="0x000176DC" Name="rtk_uart_enable_fcn" />
    <Symbol Address="0x0003D0D4" Name="rtk_version_ptr" />
    <Symbol Address="0x000189EC" Name="rtlib_appl_compiler_vcm_entry" />
    <Symbol Address="0x0003C74C" Name="rtlib_appl_uuid_1" />
    <Symbol Address="0x0003C750" Name="rtlib_appl_uuid_2" />
    <Symbol Address="0x0003C754" Name="rtlib_appl_uuid_3" />
    <Symbol Address="0x0003C758" Name="rtlib_appl_uuid_4" />
    <Symbol Address="0x000183BC" Name="rtlib_background_hook" />
    <Symbol Address="0x0001843C" Name="rtlib_background_hook_process" />
    <Symbol Address="0x0003C744" Name="rtlib_bg_fcn_table" />
    <Symbol Address="0x00018544" Name="rtlib_calloc" />
    <Symbol Address="0x00018AE0" Name="rtlib_copy_uuid_to_config_section" />
    <Symbol Address="0x000185A8" Name="rtlib_free" />
    <Symbol Address="0x0001882C" Name="rtlib_lib_compiler_vcm_entry" />
    <Symbol Address="0x000185F4" Name="rtlib_malloc" />
    <Symbol Address="0x00018BC8" Name="rtlib_rate_limited_background_services" />
    <Symbol Address="0x00018648" Name="rtlib_realloc" />
    <Symbol Address="0x00018D7C" Name="rtlib_simstate_changed" />
    <Symbol Address="0x00018D04" Name="rtlib_simstate_register_hook" />
    <Symbol Address="0x000186AC" Name="rtlib_split_version" />
    <Symbol Address="0x0003D1B8" Name="rtlib_version_ptr" />
    <Symbol Address="0x000365CC" Name="sbrk" />
    <Symbol Address="0x0003C680" Name="simState" />
    <Symbol Address="0x0003D0D8" Name="simstate_hooktable" />
    <Symbol Address="0x000250BC" Name="sint1104_slv_init" />
    <Symbol Address="0x0003C68C" Name="slaveDSPPwmStopFlagCh1" />
    <Symbol Address="0x0003C690" Name="slaveDSPPwmStopFlagCh2" />
    <Symbol Address="0x0003C694" Name="slaveDSPPwmStopFlagCh3" />
    <Symbol Address="0x0003C698" Name="slaveDSPPwmStopFlagCh4" />
    <Symbol Address="0x0003D220" Name="slvdsp1104_d2f_prescale" />
    <Symbol Address="0x0003CC5C" Name="slvdsp1104_d2f_sel_mask" />
    <Symbol Address="0x0003CC60" Name="slvdsp1104_f2d_fmin" />
    <Symbol Address="0x0003D1FC" Name="slvdsp1104_handle" />
    <Symbol Address="0x0003D210" Name="slvdsp1104_pwm3_period" />
    <Symbol Address="0x0003D218" Name="slvdsp1104_pwm3sv_period_scaled" />
    <Symbol Address="0x0003D21C" Name="slvdsp1104_pwm3sv_prescale" />
    <Symbol Address="0x0003D208" Name="slvdsp1104_pwm_mode" />
    <Symbol Address="0x0003D200" Name="slvdsp1104_pwm_period" />
    <Symbol Address="0x0003CC58" Name="slvdsp1104_pwm_sel_mask" />
    <Symbol Address="0x00036798" Name="snprintf" />
    <Symbol Address="0x00036884" Name="sprintf" />
    <Symbol Address="0x00036930" Name="strcat" />
    <Symbol Address="0x0003696C" Name="strcpy" />
    <Symbol Address="0x00036998" Name="strlen" />
    <Symbol Address="0x000369B4" Name="strncpy" />
    <Symbol Address="0x00036A10" Name="strtol" />
    <Symbol Address="0x00019B84" Name="ts_init" />
    <Symbol Address="0x00019FB8" Name="ts_mat_period_get" />
    <Symbol Address="0x00019FAC" Name="ts_mit_period_get" />
    <Symbol Address="0x0001A140" Name="ts_reset" />
    <Symbol Address="0x0001A1D0" Name="ts_sum_of_reseted_time_get" />
    <Symbol Address="0x00019FC4" Name="ts_sync" />
    <Symbol Address="0x0001A914" Name="ts_time_calculate" />
    <Symbol Address="0x0001A270" Name="ts_time_offset" />
    <Symbol Address="0x00019EF4" Name="ts_time_read" />
    <Symbol Address="0x0001A72C" Name="ts_timestamp_add" />
    <Symbol Address="0x0001A970" Name="ts_timestamp_calculate" />
    <Symbol Address="0x0001A038" Name="ts_timestamp_compare" />
    <Symbol Address="0x0001A1DC" Name="ts_timestamp_interval" />
    <Symbol Address="0x0001A518" Name="ts_timestamp_offset" />
    <Symbol Address="0x00019F68" Name="ts_timestamp_read" />
    <Symbol Address="0x00019F8C" Name="ts_timestamp_read_fast" />
    <Symbol Address="0x00036614" Name="unlink" />
    <Symbol Address="0x00019A04" Name="vcm_cfg_malloc" />
    <Symbol Address="0x000192F8" Name="vcm_entry_changed" />
    <Symbol Address="0x0001939C" Name="vcm_init" />
    <Symbol Address="0x000192D0" Name="vcm_memory_ptr_get" />
    <Symbol Address="0x0001946C" Name="vcm_memory_ptr_set" />
    <Symbol Address="0x00019A88" Name="vcm_memory_update" />
    <Symbol Address="0x00019280" Name="vcm_module_find" />
    <Symbol Address="0x0001978C" Name="vcm_module_register" />
    <Symbol Address="0x000194B8" Name="vcm_module_status_get" />
    <Symbol Address="0x000194D0" Name="vcm_module_status_set" />
    <Symbol Address="0x00019674" Name="vcm_module_version_print" />
    <Symbol Address="0x000196DC" Name="vcm_version_compare" />
    <Symbol Address="0x00019510" Name="vcm_version_get" />
    <Symbol Address="0x00019550" Name="vcm_version_print" />
    <Symbol Address="0x00019A08" Name="vcm_version_update" />
    <Symbol Address="0x00036DD4" Name="vsnprintf" />
    <Symbol Address="0x000366AC" Name="write" />
  </Symbols>
</NormalizedMapFile>