

-- Type definitions for structures

struct DI_FB_Controller_struct_isB4Cw3Ovpp8VfzP6RUqbD
{
  array-incr: -1
}
    structField0 
    {
      alias:   "OutputPortsWidth"
      type:    int(32)
      offs:    -1
    }
endstruct

struct DI_FB_Controller_struct_dZjXwTiylTPloSUBFpnHJB
{
  array-incr: -1
}
    structField0 
    {
      alias:   "InputPortsWidth"
      type:    int(32)
      offs:    -1
    }
endstruct


-- Type definitions for arrays
typedef DI_FB_Controller_ArrayDT10_4 int(32)[4]


