-c -KE
-nKu
-nKv
-nKia
-p603E
-o
LQR_Controller_trc_ptr.o03
-nQi
-QmsC0001
-Qms0111
-QmsC0177
-QmsC0186
-QmsC0188
-QmsC0191
-QmsC0193
-QmeC0223
-QmeC0233
-QmsC0236
-QmsC0237
-QmwC0260
-QmsC0340
-QmsC0381
-QmsC0514
-Qms0550
-QmsC0826
-Qms1430
-Qms1457
-Ot
-Oi
-Or
-Ox
-D_INLINE
-DSSTATE=RUN
-DSMODE=RTSIM
-DUSE_RTMODEL
-DMODEL=LQR_Controller
-DMT=0
-DRT
-DNUMST=2
-DNCSTATES=0
-DTID01EQ=0
-DNO_PRINTF
-D_DS1104
-DRTI_BUILD
-DRTI_ASSERTION_MODE=RTI_ASSERTION_MODE_OFF
-DNUMBER_INCREASED_SIMSTEPS=1
-J.
-J..
-JC:\ProgramData\dSPACE\7290F786-B6F7-4BA3-9178-C21B0382F310\Compiler\PPCTools\INC
"-JC:\Program Files\dSPACE RCPHIL 2021-A\DS1104\RTKernel"
"-JC:\Program Files\dSPACE RCPHIL 2021-A\DS1104\RTLib"
"-JC:\Program Files\dSPACE RCPHIL 2021-A\MATLAB\RTI\RTI\C"
"-JC:\Program Files\dSPACE RCPHIL 2021-A\MATLAB\RTI\RTI\SFcn"
"-JC:\Program Files\dSPACE RCPHIL 2021-A\MATLAB\RTI\RTI1104\C"
"-JC:\Program Files\dSPACE RCPHIL 2021-A\MATLAB\RTI\RTI1104\SFcn"
-JC:\PROGRA~1\MATLAB\R2021a\simulink\include
-JC:\PROGRA~1\MATLAB\R2021a\extern\include
-JC:\PROGRA~1\MATLAB\R2021a\rtw\c\src
-JC:\PROGRA~1\MATLAB\R2021a\rtw\c\src\ext_mode\common
-JU:\DC_MC_Project
-JU:\DC_MC_Project\LQR_Controller_rti1104 
