<?xml version="1.0"?>
<!--Generic MAP information file.-->
<NormalizedMapFile Version="1.0.0.0">
  <MetaData>
    <Files>
      <File Type="Microtec PPC Compiler" Name="U:\DC_MC_Project\LQR_Controller.map" Date="2026-05-01 10:05:43" ParsingDate="2026-05-01 10:05:44" />
    </Files>
  </MetaData>
  <Sections>
    <Section StartAddress="0x00000000" Size="0x00003000" Name="except_tbl" />
    <Section StartAddress="0x00003000" Size="0x00000000" Name=".cconstr" />
    <Section StartAddress="0x00003000" Size="0x00000000" Name=".cdestr" />
    <Section StartAddress="0x00003000" Size="0x00001508" Name="startup" />
    <Section StartAddress="0x00004508" Size="0x00034CB8" Name=".text" />
    <Section StartAddress="0x000391C0" Size="0x00000000" Name="initdat" />
    <Section StartAddress="0x000391C0" Size="0x00000970" Name=".rodata" />
    <Section StartAddress="0x00039B30" Size="0x0000281F" Name=".rodata1" />
    <Section StartAddress="0x0003C350" Size="0x00000960" Name=".data" />
    <Section StartAddress="0x0003CCB0" Size="0x00000000" Name="ioports" />
    <Section StartAddress="0x0003CCB0" Size="0x00000028" Name="SYSHOST" />
    <Section StartAddress="0x0003CCD8" Size="0x00000004" Name=".PPC.EMB.procflags" />
    <Section StartAddress="0x0003CCE0" Size="0x00000A98" Name=".bss" />
    <Section StartAddress="0x03FF0000" Size="0x00010000" Name="config_sect" />
  </Sections>
  <Symbols>
    <Symbol Address="0x00000A98" Name=".bss.sizeof" />
    <Symbol Address="0x00000000" Name=".cconstr.sizeof" />
    <Symbol Address="0x00000000" Name=".cdestr.sizeof" />
    <Symbol Address="0x00034CB8" Name=".text.sizeof" />
    <Symbol Address="0x00040000" Name="CONFIG_SIZE" />
    <Symbol Address="0x0003D4CC" Name="CmdPtr" />
    <Symbol Address="0x0003CAF8" Name="DS1104_Dec_Int_Enable_Flag" />
    <Symbol Address="0x0003CA90" Name="DSFlashAlmostFull" />
    <Symbol Address="0x0003CA20" Name="DSFlashCmdIndexCntr" />
    <Symbol Address="0x0003CA2C" Name="DSFlashCmdResultMax" />
    <Symbol Address="0x0003CA30" Name="DSFlashCommand" />
    <Symbol Address="0x0003CA34" Name="DSFlashCommandRequest" />
    <Symbol Address="0x0003CFC8" Name="DSFlashDataPtr" />
    <Symbol Address="0x0003CA4C" Name="DSFlashEraseBufferFlag" />
    <Symbol Address="0x0003CFD0" Name="DSFlashEraseIndex" />
    <Symbol Address="0x0003CFC4" Name="DSFlashEraseQueueNum" />
    <Symbol Address="0x0003CA54" Name="DSFlashEraseResumeFlag" />
    <Symbol Address="0x0003CA50" Name="DSFlashEraseSuspendFlag" />
    <Symbol Address="0x0003CFBC" Name="DSFlashFlightRecHeader" />
    <Symbol Address="0x0003CA3C" Name="DSFlashGlobalExitFlag" />
    <Symbol Address="0x0003CA38" Name="DSFlashGlobalInit" />
    <Symbol Address="0x0003CFCC" Name="DSFlashIndex" />
    <Symbol Address="0x0003CA94" Name="DSFlashLastState" />
    <Symbol Address="0x0003CFD4" Name="DSFlashOpAddress" />
    <Symbol Address="0x0003CFD8" Name="DSFlashOpEraseAddr" />
    <Symbol Address="0x0003D018" Name="DSFlashQueueHandle" />
    <Symbol Address="0x0003CA44" Name="DSFlashQueueHandleNum" />
    <Symbol Address="0x0003CFC0" Name="DSFlashQueueNum" />
    <Symbol Address="0x0003CA58" Name="DSFlashState" />
    <Symbol Address="0x0003CA40" Name="DSFlashStateHandleNum" />
    <Symbol Address="0x0003CFDC" Name="DSFlashStateHandlePtr" />
    <Symbol Address="0x0003CA5C" Name="DSFlashStateMachineSafe" />
    <Symbol Address="0x0003CA48" Name="DSFlashWriteDataFlag" />
    <Symbol Address="0x00004000" Name="DS_HEAP_SIZE" />
    <Symbol Address="0x00000450" Name="DS_PPC_BOARD" />
    <Symbol Address="0x0003CA80" Name="DsFlashStructVerMai" />
    <Symbol Address="0x0003CA78" Name="DsFlashStructVerMar" />
    <Symbol Address="0x0003CA7C" Name="DsFlashStructVerMir" />
    <Symbol Address="0x0003CA8C" Name="DsFlashStructVerPlv" />
    <Symbol Address="0x0003CA84" Name="DsFlashStructVerSpb" />
    <Symbol Address="0x0003CA88" Name="DsFlashStructVerSpn" />
    <Symbol Address="0x0003CA68" Name="DsFlashVerMai" />
    <Symbol Address="0x0003CA60" Name="DsFlashVerMar" />
    <Symbol Address="0x0003CA64" Name="DsFlashVerMir" />
    <Symbol Address="0x0003CA74" Name="DsFlashVerPlv" />
    <Symbol Address="0x0003CA6C" Name="DsFlashVerSpb" />
    <Symbol Address="0x0003CA70" Name="DsFlashVerSpn" />
    <Symbol Address="0x0003D430" Name="DsMCmdFunction" />
    <Symbol Address="0x0003CC9C" Name="FLASH_SELF_PROGRAMMING" />
    <Symbol Address="0x0003D154" Name="HostServiceStruct" />
    <Symbol Address="0x0003D2E0" Name="HostmemAllocPtr" />
    <Symbol Address="0x0003CCE0" Name="LQR_Controller_B" />
    <Symbol Address="0x0003CD68" Name="LQR_Controller_DW" />
    <Symbol Address="0x000391C0" Name="LQR_Controller_M" />
    <Symbol Address="0x0003C350" Name="LQR_Controller_P" />
    <Symbol Address="0x0003CDB0" Name="LQR_Controller_PrevZCX" />
    <Symbol Address="0x0003CDB8" Name="LQR_Controller_Y" />
    <Symbol Address="0x0000526C" Name="LQR_Controller_initialize" />
    <Symbol Address="0x00004844" Name="LQR_Controller_output" />
    <Symbol Address="0x00005488" Name="LQR_Controller_rti_init_trc_pointers" />
    <Symbol Address="0x00005334" Name="LQR_Controller_terminate" />
    <Symbol Address="0x00005194" Name="LQR_Controller_update" />
    <Symbol Address="0x00070000" Name="MIN_HEAP_SIZE" />
    <Symbol Address="0x00400000" Name="MIN_HOSTMEM_SIZE" />
    <Symbol Address="0x0003CFA4" Name="Prio1CmdQueue" />
    <Symbol Address="0x0003CFA8" Name="Prio2CmdQueue" />
    <Symbol Address="0x0003CFAC" Name="Prio3CmdQueue" />
    <Symbol Address="0x0003CFB0" Name="ResultQueue" />
    <Symbol Address="0x00020000" Name="STACK_SIZE" />
    <Symbol Address="0x0003CACC" Name="ServiceCpuCount" />
    <Symbol Address="0x0003CAC0" Name="ServiceTable" />
    <Symbol Address="0x0003CAC4" Name="ServiceTableRoute" />
    <Symbol Address="0x0003CAE4" Name="_DS_HEAP" />
    <Symbol Address="0x0003CAEC" Name="_DS_HEAP_END" />
    <Symbol Address="0x0003CAE8" Name="_DS_HEAP_START" />
    <Symbol Address="0x000349CC" Name="_DS_START" />
    <Symbol Address="0x0003CAD8" Name="_HEAP" />
    <Symbol Address="0x0003CAE0" Name="_HEAP_END" />
    <Symbol Address="0x0003CADC" Name="_HEAP_START" />
    <Symbol Address="0x000352E4" Name="_HUGEVAL" />
    <Symbol Address="0x00036460" Name="_OUTCHR" />
    <Symbol Address="0x00000000" Name="_SDA2_BASE_" />
    <Symbol Address="0x00000000" Name="_SDA_BASE_" />
    <Symbol Address="0x000369CC" Name="_XRY_SystemService" />
    <Symbol Address="0x0003CABC" Name="__DsAckQueue" />
    <Symbol Address="0x0003CAB8" Name="__DsCmdQueue" />
    <Symbol Address="0x03FF01B8" Name="__cfg_AQP" />
    <Symbol Address="0x03FF01B4" Name="__cfg_CQP" />
    <Symbol Address="0x03FF01C8" Name="__cfg_HostService_Struct" />
    <Symbol Address="0x03FF01CC" Name="__cfg_STP" />
    <Symbol Address="0x03FF01D0" Name="__cfg_STRP" />
    <Symbol Address="0x03FF017C" Name="__cfg_appl_date" />
    <Symbol Address="0x03FF1748" Name="__cfg_appl_guid" />
    <Symbol Address="0x03FF007C" Name="__cfg_appl_name" />
    <Symbol Address="0x03FF1744" Name="__cfg_appl_state" />
    <Symbol Address="0x03FF1758" Name="__cfg_background_loop_counter" />
    <Symbol Address="0x03FF1444" Name="__cfg_bfw_prog_counter" />
    <Symbol Address="0x03FF0008" Name="__cfg_board_revision" />
    <Symbol Address="0x03FF000C" Name="__cfg_board_subversion" />
    <Symbol Address="0x03FF0004" Name="__cfg_board_version" />
    <Symbol Address="0x03FF0074" Name="__cfg_boardname" />
    <Symbol Address="0x03FF142C" Name="__cfg_bs_appl_location" />
    <Symbol Address="0x03FF003C" Name="__cfg_bs_boot_state" />
    <Symbol Address="0x03FF0038" Name="__cfg_bs_hw_check_counter" />
    <Symbol Address="0x03FF006C" Name="__cfg_bus_clock" />
    <Symbol Address="0x03FF162C" Name="__cfg_clock_measure_error_state" />
    <Symbol Address="0x03FF001C" Name="__cfg_config_section_valid_word" />
    <Symbol Address="0x03FF0000" Name="__cfg_config_version" />
    <Symbol Address="0x03FF1768" Name="__cfg_config_version_appl" />
    <Symbol Address="0x03FF0068" Name="__cfg_cpu_clock" />
    <Symbol Address="0x03FF160C" Name="__cfg_cr_register_dump" />
    <Symbol Address="0x03FF1614" Name="__cfg_ctr_register_dump" />
    <Symbol Address="0x03FF161C" Name="__cfg_data_cache_flushed" />
    <Symbol Address="0x03FF1738" Name="__cfg_dsflash_error_state" />
    <Symbol Address="0x03FF1428" Name="__cfg_erase" />
    <Symbol Address="0x03FF15C8" Name="__cfg_exc_addr" />
    <Symbol Address="0x03FF15DC" Name="__cfg_exc_counter" />
    <Symbol Address="0x03FF15D4" Name="__cfg_exc_dar" />
    <Symbol Address="0x03FF15D0" Name="__cfg_exc_dsisr" />
    <Symbol Address="0x03FF15CC" Name="__cfg_exc_srr1" />
    <Symbol Address="0x03FF15D8" Name="__cfg_exc_summary" />
    <Symbol Address="0x03FF0040" Name="__cfg_except_flag" />
    <Symbol Address="0x03FF0458" Name="__cfg_flash_appl_switch_assign" />
    <Symbol Address="0x03FF03D4" Name="__cfg_flash_block_size" />
    <Symbol Address="0x03FF041C" Name="__cfg_flash_clear_mode" />
    <Symbol Address="0x03FF0420" Name="__cfg_flash_error_state" />
    <Symbol Address="0x03FF1630" Name="__cfg_flash_server_address" />
    <Symbol Address="0x03FF1634" Name="__cfg_flash_server_data" />
    <Symbol Address="0x03FF03D0" Name="__cfg_flash_size" />
    <Symbol Address="0x03FF176C" Name="__cfg_future_use_erase" />
    <Symbol Address="0x03FF0470" Name="__cfg_future_use_not_erase" />
    <Symbol Address="0x03FF01D4" Name="__cfg_generic_future_use" />
    <Symbol Address="0x03FF175C" Name="__cfg_host_ack" />
    <Symbol Address="0x03FF01C4" Name="__cfg_host_subint" />
    <Symbol Address="0x03FF1760" Name="__cfg_host_time" />
    <Symbol Address="0x03FF01C0" Name="__cfg_hostmem_size" />
    <Symbol Address="0x03FF1740" Name="__cfg_hostmem_temp_size" />
    <Symbol Address="0x03FF03D8" Name="__cfg_iabr" />
    <Symbol Address="0x03FF0078" Name="__cfg_info_1" />
    <Symbol Address="0x03FF0064" Name="__cfg_key_check_sum" />
    <Symbol Address="0x03FF0044" Name="__cfg_keyprom" />
    <Symbol Address="0x03FF0460" Name="__cfg_kw_bfw_jump_over" />
    <Symbol Address="0x03FF0424" Name="__cfg_kw_bootfw" />
    <Symbol Address="0x03FF03B4" Name="__cfg_kw_check_loop" />
    <Symbol Address="0x03FF002C" Name="__cfg_kw_cmd_server_valid" />
    <Symbol Address="0x03FF03FC" Name="__cfg_kw_flash_appl" />
    <Symbol Address="0x03FF040C" Name="__cfg_kw_flash_clear" />
    <Symbol Address="0x03FF0438" Name="__cfg_kw_flash_multi_appl" />
    <Symbol Address="0x03FF0448" Name="__cfg_kw_flash_multi_clear" />
    <Symbol Address="0x03FF03DC" Name="__cfg_kw_iabr" />
    <Symbol Address="0x03FF0364" Name="__cfg_kw_mem_appl" />
    <Symbol Address="0x03FF1618" Name="__cfg_lr_register_dump" />
    <Symbol Address="0x03FF03CC" Name="__cfg_mem_size" />
    <Symbol Address="0x03FF0194" Name="__cfg_memptr_appl_info_addr" />
    <Symbol Address="0x03FF045C" Name="__cfg_memptr_flash_burn_end" />
    <Symbol Address="0x03FF0374" Name="__cfg_memptr_future_use" />
    <Symbol Address="0x03FF0198" Name="__cfg_memptr_hostmem_info_addr" />
    <Symbol Address="0x03FF01BC" Name="__cfg_memptr_hostmem_start" />
    <Symbol Address="0x03FF0190" Name="__cfg_memptr_keyprom_info_addr" />
    <Symbol Address="0x03FF143C" Name="__cfg_memptr_malloc_end" />
    <Symbol Address="0x03FF1440" Name="__cfg_memptr_malloc_ptr" />
    <Symbol Address="0x03FF1438" Name="__cfg_memptr_malloc_start" />
    <Symbol Address="0x03FF03C4" Name="__cfg_memptr_program_end" />
    <Symbol Address="0x03FF173C" Name="__cfg_memptr_temp_hostmem_start" />
    <Symbol Address="0x03FF018C" Name="__cfg_msg_offs" />
    <Symbol Address="0x03FF1624" Name="__cfg_pal_error_state" />
    <Symbol Address="0x03FF1628" Name="__cfg_pal_program_cycles" />
    <Symbol Address="0x03FF0014" Name="__cfg_pal_revision" />
    <Symbol Address="0x03FF0018" Name="__cfg_pal_subversion" />
    <Symbol Address="0x03FF0010" Name="__cfg_pal_version" />
    <Symbol Address="0x03FF042C" Name="__cfg_pci_bus_clock_ratio" />
    <Symbol Address="0x03FF0428" Name="__cfg_pci_clock" />
    <Symbol Address="0x03FF0430" Name="__cfg_pci_cpu_clock_ratio" />
    <Symbol Address="0x03FF03EC" Name="__cfg_processor_name" />
    <Symbol Address="0x03FF1448" Name="__cfg_register_dump" />
    <Symbol Address="0x03FF0070" Name="__cfg_serial_nr" />
    <Symbol Address="0x03FF0030" Name="__cfg_service_table_reset" />
    <Symbol Address="0x03FF1620" Name="__cfg_slave_dsp_status" />
    <Symbol Address="0x03FF0034" Name="__cfg_slv_boot_flag" />
    <Symbol Address="0x03FF0434" Name="__cfg_slvfw_size" />
    <Symbol Address="0x03FF03C8" Name="__cfg_slvfw_start" />
    <Symbol Address="0x03FF1428" Name="__cfg_stacksize" />
    <Symbol Address="0x03FF1734" Name="__cfg_temp_locked_hostmem_size" />
    <Symbol Address="0x03FF1430" Name="__cfg_temporary_fp" />
    <Symbol Address="0x03FF01B0" Name="__cfg_vcm_first_entry" />
    <Symbol Address="0x03FF01A8" Name="__cfg_vcm_max_name_length" />
    <Symbol Address="0x03FF01A4" Name="__cfg_vcm_num_modules" />
    <Symbol Address="0x03FF01AC" Name="__cfg_vcm_valid_word" />
    <Symbol Address="0x03FF019C" Name="__cfg_vcm_version_high" />
    <Symbol Address="0x03FF01A0" Name="__cfg_vcm_version_low" />
    <Symbol Address="0x03FF1610" Name="__cfg_xer_register_dump" />
    <Symbol Address="0x0003CCA8" Name="__fltused" />
    <Symbol Address="0x00035CFC" Name="__lasr" />
    <Symbol Address="0x00035C1C" Name="__llsl" />
    <Symbol Address="0x00035C90" Name="__llsr" />
    <Symbol Address="0x00000000" Name="__prelude__" />
    <Symbol Address="0x00036468" Name="__sim_out_break" />
    <Symbol Address="0x00034B8C" Name="_atexit_functs" />
    <Symbol Address="0x0003D658" Name="_atexit_stack" />
    <Symbol Address="0x0003D6D8" Name="_atexit_top" />
    <Symbol Address="0x0003D708" Name="_avail" />
    <Symbol Address="0x0003D70C" Name="_badlist" />
    <Symbol Address="0x00034C68" Name="_c_constructor" />
    <Symbol Address="0x00034CD8" Name="_c_destructor" />
    <Symbol Address="0x0003D618" Name="_ctbuf" />
    <Symbol Address="0x0003D710" Name="_cxxfini_function" />
    <Symbol Address="0x00035D68" Name="_d_dtoll" />
    <Symbol Address="0x00035B14" Name="_d_dtoull" />
    <Symbol Address="0x000352F0" Name="_denormalize" />
    <Symbol Address="0x00003000" Name="_ds1104_reset" />
    <Symbol Address="0x0003D14C" Name="_ds_avail" />
    <Symbol Address="0x0003D150" Name="_ds_badlist" />
    <Symbol Address="0x0003D144" Name="_ds_membase" />
    <Symbol Address="0x0003CCB0" Name="_edata" />
    <Symbol Address="0x0003C630" Name="_elog_initialized" />
    <Symbol Address="0x0003D778" Name="_end" />
    <Symbol Address="0x0003D4D0" Name="_environ" />
    <Symbol Address="0x000391C0" Name="_etext" />
    <Symbol Address="0x000033E4" Name="_exit" />
    <Symbol Address="0x0003602C" Name="_exit_abort" />
    <Symbol Address="0x000350F0" Name="_fp_error" />
    <Symbol Address="0x00036C00" Name="_ftoa" />
    <Symbol Address="0x00039910" Name="_hex_NaN" />
    <Symbol Address="0x00039918" Name="_hex_NaNf" />
    <Symbol Address="0x00034B50" Name="_init_floating_point_simulation" />
    <Symbol Address="0x00036528" Name="_init_fp_sim0" />
    <Symbol Address="0x00034EA0" Name="_initcopy" />
    <Symbol Address="0x0003D4D8" Name="_iob" />
    <Symbol Address="0x0003D6F8" Name="_lastp" />
    <Symbol Address="0x0003865C" Name="_lldiv" />
    <Symbol Address="0x00038630" Name="_lldiv0" />
    <Symbol Address="0x00038894" Name="_llmod" />
    <Symbol Address="0x000384F4" Name="_lltoa" />
    <Symbol Address="0x00038F20" Name="_lltostr" />
    <Symbol Address="0x00037684" Name="_ltoa" />
    <Symbol Address="0x000390D8" Name="_ltostr" />
    <Symbol Address="0x0003D700" Name="_membase" />
    <Symbol Address="0x00037744" Name="_mri_prt" />
    <Symbol Address="0x0003D6FC" Name="_randx" />
    <Symbol Address="0x00038F18" Name="_sig_abort" />
    <Symbol Address="0x0003D6DC" Name="_sig_functs" />
    <Symbol Address="0x00039B20" Name="_sig_trans" />
    <Symbol Address="0x00036A70" Name="_simp_break" />
    <Symbol Address="0x00036AA0" Name="_simp_code" />
    <Symbol Address="0x00036A84" Name="_simp_targ" />
    <Symbol Address="0x00036A78" Name="_simp_trap" />
    <Symbol Address="0x0003D714" Name="_simulated_output" />
    <Symbol Address="0x0003CCB0" Name="_syshost_xfer_buffer" />
    <Symbol Address="0x0003D4D4" Name="_tflist" />
    <Symbol Address="0x00038A98" Name="_ulldiv" />
    <Symbol Address="0x00038C68" Name="_ullmod" />
    <Symbol Address="0x00035EB4" Name="_warning" />
    <Symbol Address="0x0003D634" Name="_xtm" />
    <Symbol Address="0x00034B54" Name="atexit" />
    <Symbol Address="0x00034BF8" Name="atoi" />
    <Symbol Address="0x000247C8" Name="av9110_clock_calc" />
    <Symbol Address="0x00024D6C" Name="av9110_clock_write" />
    <Symbol Address="0x00034C04" Name="calloc" />
    <Symbol Address="0x0003564C" Name="ceil" />
    <Symbol Address="0x0003631C" Name="close" />
    <Symbol Address="0x0003CDD0" Name="currentTime" />
    <Symbol Address="0x000033F8" Name="default_int_handler" />
    <Symbol Address="0x000210A4" Name="ds1104_adc_delayed_start" />
    <Symbol Address="0x00021180" Name="ds1104_adc_mux" />
    <Symbol Address="0x0002144C" Name="ds1104_adc_read_all" />
    <Symbol Address="0x0002119C" Name="ds1104_adc_read_ch" />
    <Symbol Address="0x0002127C" Name="ds1104_adc_read_ch_immediately" />
    <Symbol Address="0x00021304" Name="ds1104_adc_read_conv" />
    <Symbol Address="0x000213C4" Name="ds1104_adc_read_conv_immediately" />
    <Symbol Address="0x00021610" Name="ds1104_adc_read_mux" />
    <Symbol Address="0x00021088" Name="ds1104_adc_start" />
    <Symbol Address="0x0002177C" Name="ds1104_adc_trigger_setup" />
    <Symbol Address="0x00018CEC" Name="ds1104_all_pending_interrupts_reset" />
    <Symbol Address="0x00021AE8" Name="ds1104_bit_io_clear" />
    <Symbol Address="0x00021A1C" Name="ds1104_bit_io_init" />
    <Symbol Address="0x00021A40" Name="ds1104_bit_io_init_with_preset" />
    <Symbol Address="0x00021B44" Name="ds1104_bit_io_read" />
    <Symbol Address="0x00021A8C" Name="ds1104_bit_io_set" />
    <Symbol Address="0x00021A78" Name="ds1104_bit_io_write" />
    <Symbol Address="0x0003C620" Name="ds1104_bus_clck" />
    <Symbol Address="0x0003C628" Name="ds1104_bus_prd" />
    <Symbol Address="0x0003C5E8" Name="ds1104_cfg_section" />
    <Symbol Address="0x00021834" Name="ds1104_dac_init" />
    <Symbol Address="0x00021928" Name="ds1104_dac_reset" />
    <Symbol Address="0x00021974" Name="ds1104_dac_strobe" />
    <Symbol Address="0x0002198C" Name="ds1104_dac_trigger_setup" />
    <Symbol Address="0x000218B4" Name="ds1104_dac_write" />
    <Symbol Address="0x0003C5EC" Name="ds1104_debug" />
    <Symbol Address="0x0003CAFC" Name="ds1104_dec_period_reg" />
    <Symbol Address="0x0003C610" Name="ds1104_decr_frq" />
    <Symbol Address="0x0003C618" Name="ds1104_decr_prd" />
    <Symbol Address="0x0001CE64" Name="ds1104_decrementer_period_set" />
    <Symbol Address="0x0001CF08" Name="ds1104_decrementer_read" />
    <Symbol Address="0x0001CE5C" Name="ds1104_decrementer_set" />
    <Symbol Address="0x00018C1C" Name="ds1104_disable_hardware_int" />
    <Symbol Address="0x00018BB4" Name="ds1104_enable_hardware_int" />
    <Symbol Address="0x0001BC98" Name="ds1104_exit" />
    <Symbol Address="0x00018FC0" Name="ds1104_get_interrupt_flag" />
    <Symbol Address="0x00018CDC" Name="ds1104_get_interrupt_status" />
    <Symbol Address="0x00018CB8" Name="ds1104_get_interrupt_vector" />
    <Symbol Address="0x0003C640" Name="ds1104_inc_counter" />
    <Symbol Address="0x00022158" Name="ds1104_inc_counter_clear" />
    <Symbol Address="0x000220D0" Name="ds1104_inc_counter_read" />
    <Symbol Address="0x00022120" Name="ds1104_inc_counter_read_immediately" />
    <Symbol Address="0x000221C8" Name="ds1104_inc_counter_write" />
    <Symbol Address="0x00021DC0" Name="ds1104_inc_delta_position_read" />
    <Symbol Address="0x00021F14" Name="ds1104_inc_delta_position_read_immediately" />
    <Symbol Address="0x0003C64C" Name="ds1104_inc_index_flag" />
    <Symbol Address="0x00022240" Name="ds1104_inc_index_read" />
    <Symbol Address="0x00021B78" Name="ds1104_inc_init" />
    <Symbol Address="0x00021CC4" Name="ds1104_inc_position_read" />
    <Symbol Address="0x00021D58" Name="ds1104_inc_position_read_immediately" />
    <Symbol Address="0x00022040" Name="ds1104_inc_position_write" />
    <Symbol Address="0x00021C44" Name="ds1104_inc_set_idxmode" />
    <Symbol Address="0x00022368" Name="ds1104_inc_trigger_setup" />
    <Symbol Address="0x0001BDD0" Name="ds1104_init" />
    <Symbol Address="0x0003CEE8" Name="ds1104_isr_status_decrementer" />
    <Symbol Address="0x0003CED8" Name="ds1104_isr_status_timer0" />
    <Symbol Address="0x0003CEDC" Name="ds1104_isr_status_timer1" />
    <Symbol Address="0x0003CEE0" Name="ds1104_isr_status_timer2" />
    <Symbol Address="0x0003CEE4" Name="ds1104_isr_status_timer3" />
    <Symbol Address="0x0001C5D0" Name="ds1104_pal_state_get" />
    <Symbol Address="0x00018E40" Name="ds1104_reset_interrupt_flag" />
    <Symbol Address="0x00023978" Name="ds1104_ser_config" />
    <Symbol Address="0x0002388C" Name="ds1104_ser_dummy_fcn" />
    <Symbol Address="0x00023B50" Name="ds1104_ser_fifo_reset" />
    <Symbol Address="0x00023890" Name="ds1104_ser_init" />
    <Symbol Address="0x00023C28" Name="ds1104_ser_interrupt_handler" />
    <Symbol Address="0x00023A98" Name="ds1104_ser_transmit" />
    <Symbol Address="0x00023F94" Name="ds1104_serial_config" />
    <Symbol Address="0x00023F1C" Name="ds1104_serial_free" />
    <Symbol Address="0x00023E8C" Name="ds1104_serial_init" />
    <Symbol Address="0x000247A8" Name="ds1104_serial_io_ier_set" />
    <Symbol Address="0x0002439C" Name="ds1104_serial_receive" />
    <Symbol Address="0x0002469C" Name="ds1104_serial_register_read" />
    <Symbol Address="0x000245DC" Name="ds1104_serial_register_write" />
    <Symbol Address="0x00024464" Name="ds1104_serial_transmit" />
    <Symbol Address="0x0003C5F0" Name="ds1104_services_initialized" />
    <Symbol Address="0x00018CE4" Name="ds1104_set_interrupt_status" />
    <Symbol Address="0x00018C80" Name="ds1104_set_interrupt_vector" />
    <Symbol Address="0x0002578C" Name="ds1104_slave_dsp_appl_load" />
    <Symbol Address="0x000261AC" Name="ds1104_slave_dsp_bit_io_clear" />
    <Symbol Address="0x000260D4" Name="ds1104_slave_dsp_bit_io_clear_register" />
    <Symbol Address="0x00025BF0" Name="ds1104_slave_dsp_bit_io_init" />
    <Symbol Address="0x00025DD0" Name="ds1104_slave_dsp_bit_io_read" />
    <Symbol Address="0x00025E1C" Name="ds1104_slave_dsp_bit_io_read_new" />
    <Symbol Address="0x00025CC4" Name="ds1104_slave_dsp_bit_io_read_register" />
    <Symbol Address="0x00025D9C" Name="ds1104_slave_dsp_bit_io_read_request" />
    <Symbol Address="0x00026090" Name="ds1104_slave_dsp_bit_io_set" />
    <Symbol Address="0x00025FB8" Name="ds1104_slave_dsp_bit_io_set_register" />
    <Symbol Address="0x00025F74" Name="ds1104_slave_dsp_bit_io_write" />
    <Symbol Address="0x00025E9C" Name="ds1104_slave_dsp_bit_io_write_register" />
    <Symbol Address="0x00024FB8" Name="ds1104_slave_dsp_communication_error" />
    <Symbol Address="0x0002513C" Name="ds1104_slave_dsp_communication_init" />
    <Symbol Address="0x000278D8" Name="ds1104_slave_dsp_d2f_init" />
    <Symbol Address="0x00027BC8" Name="ds1104_slave_dsp_d2f_write" />
    <Symbol Address="0x00027AE0" Name="ds1104_slave_dsp_d2f_write_register" />
    <Symbol Address="0x00025778" Name="ds1104_slave_dsp_error_read" />
    <Symbol Address="0x00027D24" Name="ds1104_slave_dsp_f2d_init" />
    <Symbol Address="0x00028208" Name="ds1104_slave_dsp_f2d_read" />
    <Symbol Address="0x00028120" Name="ds1104_slave_dsp_f2d_read_register" />
    <Symbol Address="0x000281D4" Name="ds1104_slave_dsp_f2d_read_request" />
    <Symbol Address="0x00025610" Name="ds1104_slave_dsp_firmware_rev_read" />
    <Symbol Address="0x000282F4" Name="ds1104_slave_dsp_pwm2d_init" />
    <Symbol Address="0x00028448" Name="ds1104_slave_dsp_pwm2d_read" />
    <Symbol Address="0x00028360" Name="ds1104_slave_dsp_pwm2d_read_register" />
    <Symbol Address="0x00028414" Name="ds1104_slave_dsp_pwm2d_read_request" />
    <Symbol Address="0x00026F80" Name="ds1104_slave_dsp_pwm3_duty_write" />
    <Symbol Address="0x00026EF0" Name="ds1104_slave_dsp_pwm3_duty_write_register" />
    <Symbol Address="0x000269E4" Name="ds1104_slave_dsp_pwm3_init" />
    <Symbol Address="0x00027864" Name="ds1104_slave_dsp_pwm3_output_set" />
    <Symbol Address="0x000277EC" Name="ds1104_slave_dsp_pwm3_start" />
    <Symbol Address="0x00027828" Name="ds1104_slave_dsp_pwm3_stop" />
    <Symbol Address="0x000276E8" Name="ds1104_slave_dsp_pwm3sv_duty_write" />
    <Symbol Address="0x00027658" Name="ds1104_slave_dsp_pwm3sv_duty_write_register" />
    <Symbol Address="0x0002723C" Name="ds1104_slave_dsp_pwm3sv_init" />
    <Symbol Address="0x000267DC" Name="ds1104_slave_dsp_pwm_duty_write" />
    <Symbol Address="0x000266BC" Name="ds1104_slave_dsp_pwm_duty_write_register" />
    <Symbol Address="0x000261F0" Name="ds1104_slave_dsp_pwm_init" />
    <Symbol Address="0x000269A0" Name="ds1104_slave_dsp_pwm_output_set" />
    <Symbol Address="0x00026918" Name="ds1104_slave_dsp_pwm_start" />
    <Symbol Address="0x0002695C" Name="ds1104_slave_dsp_pwm_stop" />
    <Symbol Address="0x00028544" Name="ds1104_slave_dsp_spi_init" />
    <Symbol Address="0x00028810" Name="ds1104_slave_dsp_spi_read" />
    <Symbol Address="0x0002874C" Name="ds1104_slave_dsp_spi_read_register" />
    <Symbol Address="0x000287DC" Name="ds1104_slave_dsp_spi_read_request" />
    <Symbol Address="0x00028944" Name="ds1104_slave_dsp_spi_write" />
    <Symbol Address="0x000288B4" Name="ds1104_slave_dsp_spi_write_register" />
    <Symbol Address="0x00028AF4" Name="ds1104_slave_dsp_subint_request" />
    <Symbol Address="0x000256C4" Name="ds1104_slave_dsp_user_firmware_rev_read" />
    <Symbol Address="0x00028A64" Name="ds1104_slave_dsp_usrfct_data_read" />
    <Symbol Address="0x00028A9C" Name="ds1104_slave_dsp_usrfct_execute" />
    <Symbol Address="0x00028984" Name="ds1104_slave_dsp_usrfct_register" />
    <Symbol Address="0x00028A2C" Name="ds1104_slave_dsp_usrfct_request" />
    <Symbol Address="0x00028ADC" Name="ds1104_slave_dsp_usrfct_subint_acknowledge" />
    <Symbol Address="0x00028AE8" Name="ds1104_slave_dsp_usrfct_subint_get" />
    <Symbol Address="0x0001C5B0" Name="ds1104_slv_boot_finished" />
    <Symbol Address="0x0003CAF4" Name="ds1104_stack_bottom" />
    <Symbol Address="0x0003CCA0" Name="ds1104_stack_ctrl_overflow" />
    <Symbol Address="0x0003CAF0" Name="ds1104_stack_pointer_init" />
    <Symbol Address="0x0003C658" Name="ds1104_sync_enabled" />
    <Symbol Address="0x00020F60" Name="ds1104_syncin_edge_setup" />
    <Symbol Address="0x00021048" Name="ds1104_syncin_trigger" />
    <Symbol Address="0x00020FD0" Name="ds1104_syncout_edge_setup" />
    <Symbol Address="0x00021068" Name="ds1104_syncout_trigger" />
    <Symbol Address="0x0001CDFC" Name="ds1104_timebase_low_read" />
    <Symbol Address="0x0001CE04" Name="ds1104_timebase_read" />
    <Symbol Address="0x0001D610" Name="ds1104_timer0_period_reload" />
    <Symbol Address="0x0001D020" Name="ds1104_timer0_period_set" />
    <Symbol Address="0x0001D3C0" Name="ds1104_timer0_read" />
    <Symbol Address="0x0001CF50" Name="ds1104_timer0_start" />
    <Symbol Address="0x0001CFC0" Name="ds1104_timer0_stop" />
    <Symbol Address="0x0001D708" Name="ds1104_timer1_period_reload" />
    <Symbol Address="0x0001D108" Name="ds1104_timer1_period_set" />
    <Symbol Address="0x0001D454" Name="ds1104_timer1_read" />
    <Symbol Address="0x0001CF6C" Name="ds1104_timer1_start" />
    <Symbol Address="0x0001CFD8" Name="ds1104_timer1_stop" />
    <Symbol Address="0x0001D800" Name="ds1104_timer2_period_reload" />
    <Symbol Address="0x0001D1F0" Name="ds1104_timer2_period_set" />
    <Symbol Address="0x0001D4E8" Name="ds1104_timer2_read" />
    <Symbol Address="0x0001CF88" Name="ds1104_timer2_start" />
    <Symbol Address="0x0001CFF0" Name="ds1104_timer2_stop" />
    <Symbol Address="0x0001D8F8" Name="ds1104_timer3_period_reload" />
    <Symbol Address="0x0001D2D8" Name="ds1104_timer3_period_set" />
    <Symbol Address="0x0001D57C" Name="ds1104_timer3_read" />
    <Symbol Address="0x0001CFA4" Name="ds1104_timer3_start" />
    <Symbol Address="0x0001D008" Name="ds1104_timer3_stop" />
    <Symbol Address="0x0003C600" Name="ds1104_tmr_frq" />
    <Symbol Address="0x0003C608" Name="ds1104_tmr_prd" />
    <Symbol Address="0x0002BE80" Name="ds_free" />
    <Symbol Address="0x0002BF8C" Name="ds_malloc" />
    <Symbol Address="0x0002C6DC" Name="ds_memcpyx" />
    <Symbol Address="0x0003CAC8" Name="ds_num_cpu" />
    <Symbol Address="0x0002BE38" Name="ds_sbrk" />
    <Symbol Address="0x000234A4" Name="dsfifo_clear" />
    <Symbol Address="0x000234E8" Name="dsfifo_free" />
    <Symbol Address="0x0002352C" Name="dsfifo_in_count_get" />
    <Symbol Address="0x000233E8" Name="dsfifo_init" />
    <Symbol Address="0x000236F0" Name="dsfifo_read" />
    <Symbol Address="0x000237AC" Name="dsfifo_read_term" />
    <Symbol Address="0x00023548" Name="dsfifo_write" />
    <Symbol Address="0x0002AFE8" Name="dsflash_appl_switch_position_get" />
    <Symbol Address="0x0002A3AC" Name="dsflash_application_burn" />
    <Symbol Address="0x00029EA0" Name="dsflash_application_free" />
    <Symbol Address="0x0002A88C" Name="dsflash_application_load" />
    <Symbol Address="0x0002A308" Name="dsflash_block_status_get" />
    <Symbol Address="0x00029B28" Name="dsflash_chain_free" />
    <Symbol Address="0x000294E8" Name="dsflash_chain_malloc" />
    <Symbol Address="0x0002A300" Name="dsflash_custom_free" />
    <Symbol Address="0x0002A728" Name="dsflash_error_handler" />
    <Symbol Address="0x00029F5C" Name="dsflash_flight_rec_free" />
    <Symbol Address="0x00028BD0" Name="dsflash_handle_get" />
    <Symbol Address="0x00028BCC" Name="dsflash_init" />
    <Symbol Address="0x0002A2F8" Name="dsflash_nvdata_free" />
    <Symbol Address="0x00029F44" Name="dsflash_para_free" />
    <Symbol Address="0x0002B00C" Name="dsflash_para_switch_position_get" />
    <Symbol Address="0x0002AFE0" Name="dsflash_switch_position_get" />
    <Symbol Address="0x00028B64" Name="dsflash_vcm_register" />
    <Symbol Address="0x0001EFF8" Name="dsmcom_buffer_space" />
    <Symbol Address="0x0001F954" Name="dsmcom_data_read" />
    <Symbol Address="0x0001FF20" Name="dsmcom_data_read_varlen" />
    <Symbol Address="0x0001F630" Name="dsmcom_execute" />
    <Symbol Address="0x0001F6E0" Name="dsmcom_execute_data" />
    <Symbol Address="0x00020AB8" Name="dsmcom_fifo_clear" />
    <Symbol Address="0x00020C20" Name="dsmcom_fifo_error_clear" />
    <Symbol Address="0x00020BF8" Name="dsmcom_fifo_error_read" />
    <Symbol Address="0x000206CC" Name="dsmcom_fifo_init" />
    <Symbol Address="0x00020D58" Name="dsmcom_fifo_read" />
    <Symbol Address="0x00020BAC" Name="dsmcom_fifo_receive_count_get" />
    <Symbol Address="0x00020F20" Name="dsmcom_fifo_semaphore_clear" />
    <Symbol Address="0x00020E40" Name="dsmcom_fifo_semaphore_set" />
    <Symbol Address="0x00020B68" Name="dsmcom_fifo_transmit_space_get" />
    <Symbol Address="0x00020C98" Name="dsmcom_fifo_write" />
    <Symbol Address="0x00020228" Name="dsmcom_fw_register_vcm" />
    <Symbol Address="0x0002016C" Name="dsmcom_fw_version_print" />
    <Symbol Address="0x0001FFF8" Name="dsmcom_get_entry_varlen" />
    <Symbol Address="0x0001EBDC" Name="dsmcom_init" />
    <Symbol Address="0x0001F418" Name="dsmcom_register" />
    <Symbol Address="0x0001F2F4" Name="dsmcom_send" />
    <Symbol Address="0x0001FB58" Name="dsmcom_slave_acknowledge_check" />
    <Symbol Address="0x0001FAF4" Name="dsmcom_slave_error_clear" />
    <Symbol Address="0x0001FA2C" Name="dsmcom_slave_error_read" />
    <Symbol Address="0x0001EFEC" Name="dsmcom_sw_arbitration_enable" />
    <Symbol Address="0x00020434" Name="dsmcom_user_fw_register_vcm" />
    <Symbol Address="0x0001FC4C" Name="dsmcom_var_send" />
    <Symbol Address="0x0001FD94" Name="dsmcom_vardata_update" />
    <Symbol Address="0x0001EB74" Name="dsmcom_vcm_register" />
    <Symbol Address="0x0002C128" Name="dsmem_init" />
    <Symbol Address="0x0002C180" Name="dsmem_init_daq" />
    <Symbol Address="0x0002C19C" Name="dsmem_vcm_register" />
    <Symbol Address="0x0003C5BC" Name="dsmsg_buffer_out_count" />
    <Symbol Address="0x0003C5B8" Name="dsmsg_buffer_out_index" />
    <Symbol Address="0x0003C660" Name="dsser_board_descr" />
    <Symbol Address="0x00022FE8" Name="dsser_bytes2word" />
    <Symbol Address="0x00022648" Name="dsser_config" />
    <Symbol Address="0x000229B0" Name="dsser_disable" />
    <Symbol Address="0x00022990" Name="dsser_enable" />
    <Symbol Address="0x00022C50" Name="dsser_error_read" />
    <Symbol Address="0x00022CC4" Name="dsser_fifo_realloc" />
    <Symbol Address="0x00022DAC" Name="dsser_fifo_reset" />
    <Symbol Address="0x00022F78" Name="dsser_free" />
    <Symbol Address="0x00022614" Name="dsser_handle_get" />
    <Symbol Address="0x000224F0" Name="dsser_init" />
    <Symbol Address="0x000233C0" Name="dsser_io_ier_set" />
    <Symbol Address="0x00023364" Name="dsser_io_status_read" />
    <Symbol Address="0x0003C8D0" Name="dsser_is_used" />
    <Symbol Address="0x0003C7C0" Name="dsser_lookup_table" />
    <Symbol Address="0x00022FEC" Name="dsser_message_wrapper" />
    <Symbol Address="0x00022A10" Name="dsser_receive" />
    <Symbol Address="0x00022CA8" Name="dsser_receive_fifo_level" />
    <Symbol Address="0x00022A98" Name="dsser_receive_term" />
    <Symbol Address="0x00022DC4" Name="dsser_set" />
    <Symbol Address="0x00022B28" Name="dsser_status_read" />
    <Symbol Address="0x00022ECC" Name="dsser_subint_disable" />
    <Symbol Address="0x00022E10" Name="dsser_subint_enable" />
    <Symbol Address="0x00022DF0" Name="dsser_subint_handler_inst" />
    <Symbol Address="0x000229CC" Name="dsser_transmit" />
    <Symbol Address="0x00022C8C" Name="dsser_transmit_fifo_level" />
    <Symbol Address="0x00022428" Name="dsser_vcm_register" />
    <Symbol Address="0x000224BC" Name="dsser_vcm_register_once" />
    <Symbol Address="0x00022FE4" Name="dsser_word2bytes" />
    <Symbol Address="0x0001E890" Name="dssint_acknowledge" />
    <Symbol Address="0x0001EA18" Name="dssint_decode" />
    <Symbol Address="0x0001E590" Name="dssint_define_int_receiver_function" />
    <Symbol Address="0x0001E314" Name="dssint_define_int_sender_fcn" />
    <Symbol Address="0x0001E974" Name="dssint_fpga_acknowledge" />
    <Symbol Address="0x0001E510" Name="dssint_interrupt" />
    <Symbol Address="0x0001E8A0" Name="dssint_master_slave_acknowledge" />
    <Symbol Address="0x0003CF70" Name="dssint_slvdsp_fw_receiver" />
    <Symbol Address="0x0003CF78" Name="dssint_slvdsp_sender" />
    <Symbol Address="0x0003CF74" Name="dssint_slvdsp_usr_receiver" />
    <Symbol Address="0x0001EAD8" Name="dssint_subint_disable" />
    <Symbol Address="0x0001EAA4" Name="dssint_subint_enable" />
    <Symbol Address="0x0001EB0C" Name="dssint_subint_reset" />
    <Symbol Address="0x0003C4F0" Name="dsstd_copyright" />
    <Symbol Address="0x0003C4C8" Name="dsstd_init_flag" />
    <Symbol Address="0x0003C4E4" Name="dsstd_rls_info" />
    <Symbol Address="0x000180FC" Name="dsstd_vcm_register" />
    <Symbol Address="0x0003CF0C" Name="dsts_clock_mat" />
    <Symbol Address="0x0003CF18" Name="dsts_host_parameter_ptr" />
    <Symbol Address="0x0003CF10" Name="dsts_host_period" />
    <Symbol Address="0x0003CF28" Name="dsts_init_complete" />
    <Symbol Address="0x0003CF1C" Name="dsts_last_mit" />
    <Symbol Address="0x0003CF00" Name="dsts_mat_period" />
    <Symbol Address="0x0003CF08" Name="dsts_mit_per_mat" />
    <Symbol Address="0x0003CEF8" Name="dsts_mit_period" />
    <Symbol Address="0x0003CEF0" Name="dsts_mode" />
    <Symbol Address="0x0003CF20" Name="dsts_sum_of_reseted_time" />
    <Symbol Address="0x0003CF30" Name="dsts_vcm_module_ptr" />
    <Symbol Address="0x0003CF2C" Name="dsts_vcm_rtlib_ptr" />
    <Symbol Address="0x0003CF50" Name="elog_buffer_index" />
    <Symbol Address="0x0003CF54" Name="elog_buffer_mode" />
    <Symbol Address="0x0001DD58" Name="elog_buffer_mode_set" />
    <Symbol Address="0x0003CF44" Name="elog_buffer_ptr" />
    <Symbol Address="0x0003CF60" Name="elog_buffer_size" />
    <Symbol Address="0x0003CF48" Name="elog_buffers_ptr" />
    <Symbol Address="0x0003CF64" Name="elog_byte_count" />
    <Symbol Address="0x0001E2E8" Name="elog_category_reset" />
    <Symbol Address="0x0001E2BC" Name="elog_category_set" />
    <Symbol Address="0x0001E298" Name="elog_category_write" />
    <Symbol Address="0x0003CF58" Name="elog_current_category" />
    <Symbol Address="0x0001DEA8" Name="elog_define_display" />
    <Symbol Address="0x0001DFBC" Name="elog_describe_event" />
    <Symbol Address="0x0003CF5C" Name="elog_event_count" />
    <Symbol Address="0x0003CF40" Name="elog_info_struct_ptr" />
    <Symbol Address="0x0001D9F0" Name="elog_init" />
    <Symbol Address="0x0001E1E0" Name="elog_service" />
    <Symbol Address="0x0001DE0C" Name="elog_set_display_label" />
    <Symbol Address="0x0001DD6C" Name="elog_set_timebase_offset" />
    <Symbol Address="0x0003CF68" Name="elog_store_addr" />
    <Symbol Address="0x0003CF6C" Name="elog_store_num" />
    <Symbol Address="0x0003D6F4" Name="errno" />
    <Symbol Address="0x000360F8" Name="exit" />
    <Symbol Address="0x0003614C" Name="fclose" />
    <Symbol Address="0x00036258" Name="fflush" />
    <Symbol Address="0x0003CDD4" Name="finalTime" />
    <Symbol Address="0x0002BDB0" Name="flash1104_all_blocks_unlock" />
    <Symbol Address="0x0002BA3C" Name="flash1104_appl_info_write" />
    <Symbol Address="0x0002BC98" Name="flash1104_block_lock" />
    <Symbol Address="0x0002BBD4" Name="flash1104_block_lock_status_get" />
    <Symbol Address="0x0002B6C0" Name="flash1104_block_write8" />
    <Symbol Address="0x0002B068" Name="flash1104_blr_opcode" />
    <Symbol Address="0x0002B030" Name="flash1104_branch_to_free_mem" />
    <Symbol Address="0x0002B05C" Name="flash1104_cache_invalidate" />
    <Symbol Address="0x0002B36C" Name="flash1104_clear" />
    <Symbol Address="0x0002B324" Name="flash1104_flash_id_get" />
    <Symbol Address="0x0002B06C" Name="flash1104_function_execute_in_ram" />
    <Symbol Address="0x0002B9FC" Name="flash1104_last_appl_size_get" />
    <Symbol Address="0x0002BBC4" Name="flash1104_page_select_reset" />
    <Symbol Address="0x0002BBAC" Name="flash1104_page_select_set" />
    <Symbol Address="0x0002B570" Name="flash1104_write8" />
    <Symbol Address="0x000356B8" Name="floor" />
    <Symbol Address="0x00034D48" Name="free" />
    <Symbol Address="0x0002C21C" Name="free_global" />
    <Symbol Address="0x0002C47C" Name="free_global_daq" />
    <Symbol Address="0x000374B0" Name="frexp" />
    <Symbol Address="0x0002D3A4" Name="hsvc_call_svc_fcn" />
    <Symbol Address="0x0003D2E4" Name="hsvc_function_table" />
    <Symbol Address="0x0002CCF4" Name="hsvc_init_function_table" />
    <Symbol Address="0x0002D074" Name="hsvc_init_hostsvc" />
    <Symbol Address="0x0002D210" Name="hsvc_service_interpreter" />
    <Symbol Address="0x0003D428" Name="hsvc_ts_hsvc_hard_time" />
    <Symbol Address="0x0003D420" Name="hsvc_ts_hsvc_soft_time" />
    <Symbol Address="0x00006AC4" Name="initConditions" />
    <Symbol Address="0x00006C70" Name="initVariables" />
    <Symbol Address="0x00000000" Name="initdat.sizeof" />
    <Symbol Address="0x0003C40C" Name="lastSimState" />
    <Symbol Address="0x00005B6C" Name="main" />
    <Symbol Address="0x00035720" Name="malloc" />
    <Symbol Address="0x0002C374" Name="malloc_global" />
    <Symbol Address="0x0002C5D4" Name="malloc_global_daq" />
    <Symbol Address="0x00033BF0" Name="master_RemoveAllServiceTables" />
    <Symbol Address="0x00034410" Name="master_cmd_add_svc_entry" />
    <Symbol Address="0x000345E0" Name="master_cmd_server" />
    <Symbol Address="0x00033E28" Name="master_cmd_server_init" />
    <Symbol Address="0x000358AC" Name="memcpy" />
    <Symbol Address="0x00035978" Name="memmove" />
    <Symbol Address="0x00035A04" Name="memset" />
    <Symbol Address="0x0003CDD8" Name="modelStepSize" />
    <Symbol Address="0x00034FB8" Name="modf" />
    <Symbol Address="0x0002C2CC" Name="more_globalmem" />
    <Symbol Address="0x0002C52C" Name="more_globalmem_daq" />
    <Symbol Address="0x0001BB3C" Name="msg_buffer_get_next_entry" />
    <Symbol Address="0x0001BC7C" Name="msg_buffer_get_no_of_entries" />
    <Symbol Address="0x0001BC28" Name="msg_buffer_quit_next_entry" />
    <Symbol Address="0x0003C5A8" Name="msg_class_counter" />
    <Symbol Address="0x0003C5C4" Name="msg_debug_hook" />
    <Symbol Address="0x0001AFB8" Name="msg_debug_hook_set" />
    <Symbol Address="0x0001AFC4" Name="msg_default_dialog_set" />
    <Symbol Address="0x0003CF34" Name="msg_descriptor" />
    <Symbol Address="0x0003C5D4" Name="msg_dlg_preset_error" />
    <Symbol Address="0x0003C5CC" Name="msg_dlg_preset_info" />
    <Symbol Address="0x0003C5C8" Name="msg_dlg_preset_log" />
    <Symbol Address="0x0003C5D0" Name="msg_dlg_preset_warning" />
    <Symbol Address="0x0001B724" Name="msg_do_printf" />
    <Symbol Address="0x0001BB24" Name="msg_error_clear" />
    <Symbol Address="0x0003C5C0" Name="msg_error_hook" />
    <Symbol Address="0x0001AFAC" Name="msg_error_hook_set" />
    <Symbol Address="0x0001BA10" Name="msg_error_printf" />
    <Symbol Address="0x0001B8A4" Name="msg_error_set" />
    <Symbol Address="0x0001AE10" Name="msg_get_time_string" />
    <Symbol Address="0x0003C598" Name="msg_index" />
    <Symbol Address="0x0001AA04" Name="msg_info" />
    <Symbol Address="0x0001B8C0" Name="msg_info_printf" />
    <Symbol Address="0x0001B86C" Name="msg_info_set" />
    <Symbol Address="0x0001A868" Name="msg_init" />
    <Symbol Address="0x0003C5E4" Name="msg_initialized" />
    <Symbol Address="0x0003C59C" Name="msg_last_error_no" />
    <Symbol Address="0x0001BAB8" Name="msg_last_error_number" />
    <Symbol Address="0x0001BAC4" Name="msg_last_error_submodule" />
    <Symbol Address="0x0003C5A0" Name="msg_last_submodule" />
    <Symbol Address="0x0001AF7C" Name="msg_mode_set" />
    <Symbol Address="0x0001B7E0" Name="msg_printf" />
    <Symbol Address="0x0001AF2C" Name="msg_read_message_class_counter" />
    <Symbol Address="0x0001BAD0" Name="msg_reset" />
    <Symbol Address="0x0001B108" Name="msg_set" />
    <Symbol Address="0x0003C5A4" Name="msg_temp" />
    <Symbol Address="0x0003C5E0" Name="msg_timestamp_digits" />
    <Symbol Address="0x0003C5D8" Name="msg_timestamp_enable" />
    <Symbol Address="0x0001B0B8" Name="msg_timestamp_format_set" />
    <Symbol Address="0x0001B07C" Name="msg_timestamp_mode_set" />
    <Symbol Address="0x0003C5DC" Name="msg_timestamp_separator" />
    <Symbol Address="0x0001B968" Name="msg_warning_printf" />
    <Symbol Address="0x0001B888" Name="msg_warning_set" />
    <Symbol Address="0x0003CDF8" Name="pRti_TIMERA_OCnt" />
    <Symbol Address="0x0003CDF0" Name="pRti_TIMERA_OMax" />
    <Symbol Address="0x0003CDF4" Name="pRti_TIMERA_ORpt" />
    <Symbol Address="0x0003CDEC" Name="pRti_TIMERA_OType" />
    <Symbol Address="0x0003CE00" Name="pRti_TIMERA_Prio" />
    <Symbol Address="0x0003CDE0" Name="pRti_TIMERA_STime" />
    <Symbol Address="0x0003CDFC" Name="pRti_TIMERA_TCnt" />
    <Symbol Address="0x0003CDE8" Name="pRti_TIMERA_TState" />
    <Symbol Address="0x0003CDE4" Name="pRti_TIMERA_TTime" />
    <Symbol Address="0x0003C3F0" Name="p_0_LQR_Controller_real_T_0" />
    <Symbol Address="0x0003C3F4" Name="p_1_LQR_Controller_real_T_0" />
    <Symbol Address="0x0003C3FC" Name="p_2_LQR_Controller_int_T_1" />
    <Symbol Address="0x0003C3F8" Name="p_2_LQR_Controller_real_T_0" />
    <Symbol Address="0x0003C400" Name="p_3_LQR_Controller_real_T_0" />
    <Symbol Address="0x00039220" Name="p_dsts_sum_of_reset_time" />
    <Symbol Address="0x0003CCAC" Name="pf_ftoa" />
    <Symbol Address="0x0001C980" Name="ppc_all_exception_handlers_set" />
    <Symbol Address="0x00034970" Name="ppc_available_relative_stack_size_get" />
    <Symbol Address="0x0003495C" Name="ppc_available_stack_size_get" />
    <Symbol Address="0x0003474C" Name="ppc_data_and_instruct_caches_clear" />
    <Symbol Address="0x0003CC94" Name="ppc_exc_global_enabled" />
    <Symbol Address="0x0003CC98" Name="ppc_exc_mask_register" />
    <Symbol Address="0x0001C9D4" Name="ppc_exception_counter_get" />
    <Symbol Address="0x0001C9E8" Name="ppc_exception_counter_reset" />
    <Symbol Address="0x0001C7C4" Name="ppc_exception_disable" />
    <Symbol Address="0x0001C714" Name="ppc_exception_enable" />
    <Symbol Address="0x0001CA94" Name="ppc_exception_flag_get" />
    <Symbol Address="0x0001CAA0" Name="ppc_exception_flag_reset" />
    <Symbol Address="0x0001C950" Name="ppc_exception_handler_set" />
    <Symbol Address="0x0001C60C" Name="ppc_exception_init" />
    <Symbol Address="0x0001C93C" Name="ppc_exception_mode_get" />
    <Symbol Address="0x0001C920" Name="ppc_exception_mode_set" />
    <Symbol Address="0x0003CF3C" Name="ppc_exception_vcm_info" />
    <Symbol Address="0x0001C8FC" Name="ppc_global_exception_disable" />
    <Symbol Address="0x0001C85C" Name="ppc_global_exception_enable" />
    <Symbol Address="0x00034828" Name="ppc_stack_control_disable" />
    <Symbol Address="0x0003478C" Name="ppc_stack_control_enable" />
    <Symbol Address="0x000348C0" Name="ppc_stack_overflow_fcn" />
    <Symbol Address="0x00034950" Name="ppc_stack_size_get" />
    <Symbol Address="0x00034908" Name="ppc_stack_underflow_fcn" />
    <Symbol Address="0x00034770" Name="ppc_text_section_end_get" />
    <Symbol Address="0x00034764" Name="ppc_text_section_start_get" />
    <Symbol Address="0x0001CA14" Name="ppc_total_exception_count_get" />
    <Symbol Address="0x0001CBC8" Name="ppc_write_backtrace" />
    <Symbol Address="0x0003CC74" Name="ptExcCounterTable" />
    <Symbol Address="0x0003CC78" Name="ptExcModeTable" />
    <Symbol Address="0x0003CC70" Name="ptExcTable" />
    <Symbol Address="0x0003CC8C" Name="ptPMVecTable" />
    <Symbol Address="0x0003CBDC" Name="ptSaveRegTable" />
    <Symbol Address="0x0003CB70" Name="ptVecTable" />
    <Symbol Address="0x00038E44" Name="raise" />
    <Symbol Address="0x00035F04" Name="realloc" />
    <Symbol Address="0x00006FA0" Name="rt_SimGetNextSampleHit" />
    <Symbol Address="0x00006F7C" Name="rt_SimInitTimingEngine" />
    <Symbol Address="0x00006FAC" Name="rt_SimUpdateDiscreteTaskSampleHits" />
    <Symbol Address="0x000054A8" Name="rt_ZCFcn" />
    <Symbol Address="0x0003C410" Name="rtiAssertionMode" />
    <Symbol Address="0x00006FB0" Name="rti_assertion_handler" />
    <Symbol Address="0x0000705C" Name="rti_assertion_mode_msg" />
    <Symbol Address="0x00006E58" Name="rti_init" />
    <Symbol Address="0x0003C450" Name="rti_slv1104_error_level" />
    <Symbol Address="0x0003CE0C" Name="rti_slv1104_fcn_index" />
    <Symbol Address="0x0000762C" Name="rti_slv1104_init_fcn_index" />
    <Symbol Address="0x0003CE04" Name="rti_slv1104_taskqueue_error" />
    <Symbol Address="0x00007338" Name="rti_slv1104_taskqueue_error_all_check" />
    <Symbol Address="0x0000730C" Name="rti_slv1104_taskqueue_error_all_reset" />
    <Symbol Address="0x0000719C" Name="rti_slv1104_taskqueue_error_check" />
    <Symbol Address="0x00005A6C" Name="rti_th_timertask1_trigger_source" />
    <Symbol Address="0x0000AB98" Name="rtk_activate_task" />
    <Symbol Address="0x00012918" Name="rtk_adc_eoc1_disable_fcn" />
    <Symbol Address="0x00012894" Name="rtk_adc_eoc1_enable_fcn" />
    <Symbol Address="0x000125D4" Name="rtk_adc_eoc1_handler_idle" />
    <Symbol Address="0x000122B8" Name="rtk_adc_eoc1_handler_local" />
    <Symbol Address="0x00012FF8" Name="rtk_adc_eoc2_disable_fcn" />
    <Symbol Address="0x00012F74" Name="rtk_adc_eoc2_enable_fcn" />
    <Symbol Address="0x00012CB4" Name="rtk_adc_eoc2_handler_idle" />
    <Symbol Address="0x00012998" Name="rtk_adc_eoc2_handler_local" />
    <Symbol Address="0x000136D8" Name="rtk_adc_eoc3_disable_fcn" />
    <Symbol Address="0x00013654" Name="rtk_adc_eoc3_enable_fcn" />
    <Symbol Address="0x00013394" Name="rtk_adc_eoc3_handler_idle" />
    <Symbol Address="0x00013078" Name="rtk_adc_eoc3_handler_local" />
    <Symbol Address="0x00013DB8" Name="rtk_adc_eoc4_disable_fcn" />
    <Symbol Address="0x00013D34" Name="rtk_adc_eoc4_enable_fcn" />
    <Symbol Address="0x00013A74" Name="rtk_adc_eoc4_handler_idle" />
    <Symbol Address="0x00013758" Name="rtk_adc_eoc4_handler_local" />
    <Symbol Address="0x00014498" Name="rtk_adc_eoc5_disable_fcn" />
    <Symbol Address="0x00014414" Name="rtk_adc_eoc5_enable_fcn" />
    <Symbol Address="0x00014154" Name="rtk_adc_eoc5_handler_idle" />
    <Symbol Address="0x00013E38" Name="rtk_adc_eoc5_handler_local" />
    <Symbol Address="0x0003C494" Name="rtk_background_enter_hook_fcn_pointer" />
    <Symbol Address="0x0000E014" Name="rtk_background_enter_hook_fcn_set" />
    <Symbol Address="0x0003C498" Name="rtk_background_leave_hook_fcn_pointer" />
    <Symbol Address="0x0000E030" Name="rtk_background_leave_hook_fcn_set" />
    <Symbol Address="0x0000A1C4" Name="rtk_bind_interrupt" />
    <Symbol Address="0x00017BC0" Name="rtk_board_init" />
    <Symbol Address="0x00009AE0" Name="rtk_create_task" />
    <Symbol Address="0x0003C47C" Name="rtk_current_task" />
    <Symbol Address="0x00007C44" Name="rtk_current_task_absolute_time_ptr_get" />
    <Symbol Address="0x00008000" Name="rtk_current_task_dlv_counter_get" />
    <Symbol Address="0x00007B50" Name="rtk_current_task_ovc_counter_get" />
    <Symbol Address="0x00007BA0" Name="rtk_current_task_ovc_max_get" />
    <Symbol Address="0x00007B78" Name="rtk_current_task_ovc_repeat_get" />
    <Symbol Address="0x00007B28" Name="rtk_current_task_ovc_type_get" />
    <Symbol Address="0x00007AD8" Name="rtk_current_task_priority_get" />
    <Symbol Address="0x00007BF0" Name="rtk_current_task_task_calls_get" />
    <Symbol Address="0x00007B00" Name="rtk_current_task_task_id_get" />
    <Symbol Address="0x00007BC8" Name="rtk_current_task_task_name_get" />
    <Symbol Address="0x00007C1C" Name="rtk_current_task_trigger_time_ptr_get" />
    <Symbol Address="0x00007AAC" Name="rtk_current_task_turnaround_time_get" />
    <Symbol Address="0x00010594" Name="rtk_dec_disable_fcn" />
    <Symbol Address="0x00010510" Name="rtk_dec_enable_fcn" />
    <Symbol Address="0x00010250" Name="rtk_dec_handler_idle" />
    <Symbol Address="0x0000FF34" Name="rtk_dec_handler_local" />
    <Symbol Address="0x0000D274" Name="rtk_default_overrun_fcn" />
    <Symbol Address="0x0000C064" Name="rtk_define_idle_interrupt" />
    <Symbol Address="0x0000BE68" Name="rtk_define_idle_service" />
    <Symbol Address="0x0000AC64" Name="rtk_define_service" />
    <Symbol Address="0x0000B7C4" Name="rtk_define_subint_mode" />
    <Symbol Address="0x0000B990" Name="rtk_define_subint_mode_si" />
    <Symbol Address="0x0000CE48" Name="rtk_disable_services" />
    <Symbol Address="0x0000A8FC" Name="rtk_dispatch_int" />
    <Symbol Address="0x00009A3C" Name="rtk_dispatch_int_and_register_task" />
    <Symbol Address="0x00007C6C" Name="rtk_dsts_time_to_simtime_convert" />
    <Symbol Address="0x00007D3C" Name="rtk_dsts_timestamp_to_simtime_convert" />
    <Symbol Address="0x0003C48C" Name="rtk_dsts_when_idle_mode_was_left" />
    <Symbol Address="0x0000DFF0" Name="rtk_dummy_fcn" />
    <Symbol Address="0x0000E000" Name="rtk_dummy_ovc_fcn" />
    <Symbol Address="0x0003CE50" Name="rtk_dummy_task" />
    <Symbol Address="0x0000DFE0" Name="rtk_dummy_task_fcn" />
    <Symbol Address="0x0000CB94" Name="rtk_enable_services" />
    <Symbol Address="0x0003C45C" Name="rtk_end_of_ready_queue" />
    <Symbol Address="0x0000C35C" Name="rtk_enter_idle_mode" />
    <Symbol Address="0x00009E9C" Name="rtk_expand_mapping_table" />
    <Symbol Address="0x00010D98" Name="rtk_ext0_disable_fcn" />
    <Symbol Address="0x00010D14" Name="rtk_ext0_enable_fcn" />
    <Symbol Address="0x00010A54" Name="rtk_ext0_handler_idle" />
    <Symbol Address="0x00010738" Name="rtk_ext0_handler_local" />
    <Symbol Address="0x00011478" Name="rtk_ext1_disable_fcn" />
    <Symbol Address="0x000113F4" Name="rtk_ext1_enable_fcn" />
    <Symbol Address="0x00011134" Name="rtk_ext1_handler_idle" />
    <Symbol Address="0x00010E18" Name="rtk_ext1_handler_local" />
    <Symbol Address="0x00011B58" Name="rtk_ext2_disable_fcn" />
    <Symbol Address="0x00011AD4" Name="rtk_ext2_enable_fcn" />
    <Symbol Address="0x00011814" Name="rtk_ext2_handler_idle" />
    <Symbol Address="0x000114F8" Name="rtk_ext2_handler_local" />
    <Symbol Address="0x00012238" Name="rtk_ext3_disable_fcn" />
    <Symbol Address="0x000121B4" Name="rtk_ext3_enable_fcn" />
    <Symbol Address="0x00011EF4" Name="rtk_ext3_handler_idle" />
    <Symbol Address="0x00011BD8" Name="rtk_ext3_handler_local" />
    <Symbol Address="0x00007A64" Name="rtk_get_hook_service" />
    <Symbol Address="0x00007774" Name="rtk_get_mapping_pos" />
    <Symbol Address="0x000077E8" Name="rtk_get_mapping_table_entry" />
    <Symbol Address="0x0000786C" Name="rtk_get_mapping_table_entry_si" />
    <Symbol Address="0x00007A38" Name="rtk_get_new_service" />
    <Symbol Address="0x0000798C" Name="rtk_get_ovc_counter" />
    <Symbol Address="0x00017890" Name="rtk_get_service_vector" />
    <Symbol Address="0x0000E098" Name="rtk_get_subentry" />
    <Symbol Address="0x00007678" Name="rtk_get_task_pointer" />
    <Symbol Address="0x0000772C" Name="rtk_get_turnaround_time" />
    <Symbol Address="0x0003C46C" Name="rtk_handler_descriptor_table" />
    <Symbol Address="0x00015258" Name="rtk_host_disable_fcn" />
    <Symbol Address="0x000151D4" Name="rtk_host_enable_fcn" />
    <Symbol Address="0x00014F14" Name="rtk_host_handler_idle" />
    <Symbol Address="0x00014BF8" Name="rtk_host_handler_local" />
    <Symbol Address="0x0003C484" Name="rtk_hp_registered_task" />
    <Symbol Address="0x0003C480" Name="rtk_idle_data" />
    <Symbol Address="0x00005A04" Name="rtk_idle_function" />
    <Symbol Address="0x00015938" Name="rtk_ieil1_disable_fcn" />
    <Symbol Address="0x000158B4" Name="rtk_ieil1_enable_fcn" />
    <Symbol Address="0x000155F4" Name="rtk_ieil1_handler_idle" />
    <Symbol Address="0x000152D8" Name="rtk_ieil1_handler_local" />
    <Symbol Address="0x00016018" Name="rtk_ieil2_disable_fcn" />
    <Symbol Address="0x00015F94" Name="rtk_ieil2_enable_fcn" />
    <Symbol Address="0x00015CD4" Name="rtk_ieil2_handler_idle" />
    <Symbol Address="0x000159B8" Name="rtk_ieil2_handler_local" />
    <Symbol Address="0x00010614" Name="rtk_init_dec_int" />
    <Symbol Address="0x000106D0" Name="rtk_init_ext_int" />
    <Symbol Address="0x00017C2C" Name="rtk_init_predefined_services" />
    <Symbol Address="0x00016CB0" Name="rtk_init_slave_int" />
    <Symbol Address="0x0000E794" Name="rtk_init_timer0_int" />
    <Symbol Address="0x0000EF34" Name="rtk_init_timer1_int" />
    <Symbol Address="0x0000F6D4" Name="rtk_init_timer2_int" />
    <Symbol Address="0x0000FE74" Name="rtk_init_timer3_int" />
    <Symbol Address="0x000175E0" Name="rtk_init_uart_int" />
    <Symbol Address="0x0000B460" Name="rtk_initialize" />
    <Symbol Address="0x000178F4" Name="rtk_install_proper_int_handler" />
    <Symbol Address="0x000177F0" Name="rtk_install_service_vector" />
    <Symbol Address="0x00007F90" Name="rtk_int_status_bit_clear" />
    <Symbol Address="0x00007F20" Name="rtk_int_status_bit_set" />
    <Symbol Address="0x0003C470" Name="rtk_interrupt_descriptor_table" />
    <Symbol Address="0x0000C7EC" Name="rtk_leave_idle_mode" />
    <Symbol Address="0x0003C468" Name="rtk_new_service" />
    <Symbol Address="0x0003C474" Name="rtk_num_int_vectors" />
    <Symbol Address="0x0003C464" Name="rtk_num_services" />
    <Symbol Address="0x0003C478" Name="rtk_overrun_flag" />
    <Symbol Address="0x00007E14" Name="rtk_overrun_flag_clear" />
    <Symbol Address="0x00007DF8" Name="rtk_overrun_flag_get" />
    <Symbol Address="0x00007E04" Name="rtk_overrun_flag_set" />
    <Symbol Address="0x00009938" Name="rtk_rate_scheduler" />
    <Symbol Address="0x00007658" Name="rtk_read_system_timer" />
    <Symbol Address="0x00008028" Name="rtk_register_task" />
    <Symbol Address="0x000079D4" Name="rtk_reset_ovc_counter" />
    <Symbol Address="0x0000A988" Name="rtk_reset_scheduling" />
    <Symbol Address="0x0000D564" Name="rtk_reset_tasks" />
    <Symbol Address="0x0000D698" Name="rtk_round_double" />
    <Symbol Address="0x000089F8" Name="rtk_scheduler" />
    <Symbol Address="0x00009E60" Name="rtk_service_disable_fcn" />
    <Symbol Address="0x00009E28" Name="rtk_service_enable_fcn" />
    <Symbol Address="0x0000D2A4" Name="rtk_set_task_type" />
    <Symbol Address="0x0000A948" Name="rtk_setup_overrun_handling" />
    <Symbol Address="0x00016C10" Name="rtk_slave_disable_fcn" />
    <Symbol Address="0x00016B2C" Name="rtk_slave_enable_fcn" />
    <Symbol Address="0x000165BC" Name="rtk_slave_handler_idle" />
    <Symbol Address="0x00016098" Name="rtk_slave_handler_local" />
    <Symbol Address="0x00014B78" Name="rtk_slave_pwm_disable_fcn" />
    <Symbol Address="0x00014AF4" Name="rtk_slave_pwm_enable_fcn" />
    <Symbol Address="0x00014834" Name="rtk_slave_pwm_handler_idle" />
    <Symbol Address="0x00014518" Name="rtk_slave_pwm_handler_local" />
    <Symbol Address="0x00017684" Name="rtk_softint_disable_fcn" />
    <Symbol Address="0x0001764C" Name="rtk_softint_enable_fcn" />
    <Symbol Address="0x0000E04C" Name="rtk_start_system_timer" />
    <Symbol Address="0x0003C488" Name="rtk_status" />
    <Symbol Address="0x0000DE10" Name="rtk_step_counter_get" />
    <Symbol Address="0x0000DC44" Name="rtk_step_counter_set" />
    <Symbol Address="0x0000D180" Name="rtk_subint_disable" />
    <Symbol Address="0x0000D08C" Name="rtk_subint_enable" />
    <Symbol Address="0x0000AACC" Name="rtk_suspend_task" />
    <Symbol Address="0x0003CE48" Name="rtk_sys_time_per_tic" />
    <Symbol Address="0x00007EC4" Name="rtk_task_infopointer_set" />
    <Symbol Address="0x0003C458" Name="rtk_task_list" />
    <Symbol Address="0x0000DAE8" Name="rtk_task_list_print" />
    <Symbol Address="0x0003C460" Name="rtk_task_mapping_table" />
    <Symbol Address="0x0000D6EC" Name="rtk_task_name_set" />
    <Symbol Address="0x00007E24" Name="rtk_task_ovc_type_get" />
    <Symbol Address="0x00007E3C" Name="rtk_task_ovc_type_set" />
    <Symbol Address="0x0000D914" Name="rtk_task_scheduling_policy_get" />
    <Symbol Address="0x0000D744" Name="rtk_task_scheduling_policy_set" />
    <Symbol Address="0x00007EAC" Name="rtk_task_task_calls_get" />
    <Symbol Address="0x00007E94" Name="rtk_task_task_name_get" />
    <Symbol Address="0x00007E5C" Name="rtk_task_user_data_get" />
    <Symbol Address="0x00007E74" Name="rtk_task_user_data_set" />
    <Symbol Address="0x0000E714" Name="rtk_timer0_disable_fcn" />
    <Symbol Address="0x0000E690" Name="rtk_timer0_enable_fcn" />
    <Symbol Address="0x0000E3D0" Name="rtk_timer0_handler_idle" />
    <Symbol Address="0x0000E0B4" Name="rtk_timer0_handler_local" />
    <Symbol Address="0x0000EEB4" Name="rtk_timer1_disable_fcn" />
    <Symbol Address="0x0000EE30" Name="rtk_timer1_enable_fcn" />
    <Symbol Address="0x0000EB70" Name="rtk_timer1_handler_idle" />
    <Symbol Address="0x0000E854" Name="rtk_timer1_handler_local" />
    <Symbol Address="0x0000F654" Name="rtk_timer2_disable_fcn" />
    <Symbol Address="0x0000F5D0" Name="rtk_timer2_enable_fcn" />
    <Symbol Address="0x0000F310" Name="rtk_timer2_handler_idle" />
    <Symbol Address="0x0000EFF4" Name="rtk_timer2_handler_local" />
    <Symbol Address="0x0000FDF4" Name="rtk_timer3_disable_fcn" />
    <Symbol Address="0x0000FD70" Name="rtk_timer3_enable_fcn" />
    <Symbol Address="0x0000FAB0" Name="rtk_timer3_handler_idle" />
    <Symbol Address="0x0000F794" Name="rtk_timer3_handler_local" />
    <Symbol Address="0x000176C0" Name="rtk_trigger_interrupt" />
    <Symbol Address="0x000170C0" Name="rtk_uart_callback_idle" />
    <Symbol Address="0x00016D30" Name="rtk_uart_callback_local" />
    <Symbol Address="0x0001753C" Name="rtk_uart_disable_fcn" />
    <Symbol Address="0x0001749C" Name="rtk_uart_enable_fcn" />
    <Symbol Address="0x0003CE54" Name="rtk_version_ptr" />
    <Symbol Address="0x000187AC" Name="rtlib_appl_compiler_vcm_entry" />
    <Symbol Address="0x0003C4D4" Name="rtlib_appl_uuid_1" />
    <Symbol Address="0x0003C4D8" Name="rtlib_appl_uuid_2" />
    <Symbol Address="0x0003C4DC" Name="rtlib_appl_uuid_3" />
    <Symbol Address="0x0003C4E0" Name="rtlib_appl_uuid_4" />
    <Symbol Address="0x0001817C" Name="rtlib_background_hook" />
    <Symbol Address="0x000181FC" Name="rtlib_background_hook_process" />
    <Symbol Address="0x0003C4CC" Name="rtlib_bg_fcn_table" />
    <Symbol Address="0x00018304" Name="rtlib_calloc" />
    <Symbol Address="0x000188A0" Name="rtlib_copy_uuid_to_config_section" />
    <Symbol Address="0x00018368" Name="rtlib_free" />
    <Symbol Address="0x000185EC" Name="rtlib_lib_compiler_vcm_entry" />
    <Symbol Address="0x000183B4" Name="rtlib_malloc" />
    <Symbol Address="0x00018988" Name="rtlib_rate_limited_background_services" />
    <Symbol Address="0x00018408" Name="rtlib_realloc" />
    <Symbol Address="0x00018B3C" Name="rtlib_simstate_changed" />
    <Symbol Address="0x00018AC4" Name="rtlib_simstate_register_hook" />
    <Symbol Address="0x0001846C" Name="rtlib_split_version" />
    <Symbol Address="0x0003CF38" Name="rtlib_version_ptr" />
    <Symbol Address="0x0003638C" Name="sbrk" />
    <Symbol Address="0x0003C408" Name="simState" />
    <Symbol Address="0x0003CE58" Name="simstate_hooktable" />
    <Symbol Address="0x00024E7C" Name="sint1104_slv_init" />
    <Symbol Address="0x0003C414" Name="slaveDSPPwmStopFlagCh1" />
    <Symbol Address="0x0003C418" Name="slaveDSPPwmStopFlagCh2" />
    <Symbol Address="0x0003C41C" Name="slaveDSPPwmStopFlagCh3" />
    <Symbol Address="0x0003C420" Name="slaveDSPPwmStopFlagCh4" />
    <Symbol Address="0x0003CFA0" Name="slvdsp1104_d2f_prescale" />
    <Symbol Address="0x0003C9E4" Name="slvdsp1104_d2f_sel_mask" />
    <Symbol Address="0x0003C9E8" Name="slvdsp1104_f2d_fmin" />
    <Symbol Address="0x0003CF7C" Name="slvdsp1104_handle" />
    <Symbol Address="0x0003CF90" Name="slvdsp1104_pwm3_period" />
    <Symbol Address="0x0003CF98" Name="slvdsp1104_pwm3sv_period_scaled" />
    <Symbol Address="0x0003CF9C" Name="slvdsp1104_pwm3sv_prescale" />
    <Symbol Address="0x0003CF88" Name="slvdsp1104_pwm_mode" />
    <Symbol Address="0x0003CF80" Name="slvdsp1104_pwm_period" />
    <Symbol Address="0x0003C9E0" Name="slvdsp1104_pwm_sel_mask" />
    <Symbol Address="0x00036558" Name="snprintf" />
    <Symbol Address="0x00036644" Name="sprintf" />
    <Symbol Address="0x000366F0" Name="strcat" />
    <Symbol Address="0x0003672C" Name="strcpy" />
    <Symbol Address="0x00036758" Name="strlen" />
    <Symbol Address="0x00036774" Name="strncpy" />
    <Symbol Address="0x000367D0" Name="strtol" />
    <Symbol Address="0x00019944" Name="ts_init" />
    <Symbol Address="0x00019D78" Name="ts_mat_period_get" />
    <Symbol Address="0x00019D6C" Name="ts_mit_period_get" />
    <Symbol Address="0x00019F00" Name="ts_reset" />
    <Symbol Address="0x00019F90" Name="ts_sum_of_reseted_time_get" />
    <Symbol Address="0x00019D84" Name="ts_sync" />
    <Symbol Address="0x0001A6D4" Name="ts_time_calculate" />
    <Symbol Address="0x0001A030" Name="ts_time_offset" />
    <Symbol Address="0x00019CB4" Name="ts_time_read" />
    <Symbol Address="0x0001A4EC" Name="ts_timestamp_add" />
    <Symbol Address="0x0001A730" Name="ts_timestamp_calculate" />
    <Symbol Address="0x00019DF8" Name="ts_timestamp_compare" />
    <Symbol Address="0x00019F9C" Name="ts_timestamp_interval" />
    <Symbol Address="0x0001A2D8" Name="ts_timestamp_offset" />
    <Symbol Address="0x00019D28" Name="ts_timestamp_read" />
    <Symbol Address="0x00019D4C" Name="ts_timestamp_read_fast" />
    <Symbol Address="0x000363D4" Name="unlink" />
    <Symbol Address="0x000197C4" Name="vcm_cfg_malloc" />
    <Symbol Address="0x000190B8" Name="vcm_entry_changed" />
    <Symbol Address="0x0001915C" Name="vcm_init" />
    <Symbol Address="0x00019090" Name="vcm_memory_ptr_get" />
    <Symbol Address="0x0001922C" Name="vcm_memory_ptr_set" />
    <Symbol Address="0x00019848" Name="vcm_memory_update" />
    <Symbol Address="0x00019040" Name="vcm_module_find" />
    <Symbol Address="0x0001954C" Name="vcm_module_register" />
    <Symbol Address="0x00019278" Name="vcm_module_status_get" />
    <Symbol Address="0x00019290" Name="vcm_module_status_set" />
    <Symbol Address="0x00019434" Name="vcm_module_version_print" />
    <Symbol Address="0x0001949C" Name="vcm_version_compare" />
    <Symbol Address="0x000192D0" Name="vcm_version_get" />
    <Symbol Address="0x00019310" Name="vcm_version_print" />
    <Symbol Address="0x000197C8" Name="vcm_version_update" />
    <Symbol Address="0x00036B94" Name="vsnprintf" />
    <Symbol Address="0x0003646C" Name="write" />
  </Symbols>
</NormalizedMapFile>